Hugo_Symbol	Entrez_Gene_Id	Center	Tumor_Sample_Barcode	Fusion	DNA_support	RNA_support	Method	Frame
CPSF6		WashU	TCGA-CS-4941-01	CPSF6-PTPRB				frameshift
REV3L		WashU	TCGA-CS-4942-01	REV3L-FN3KRP				in-frame
FMR1		WashU	TCGA-CS-4942-01	FMR1-AFF2				in-frame
MAP3K13		WashU	TCGA-CS-4942-01	MAP3K13-UTS2B				
RAD51AP1		WashU	TCGA-CS-4943-01	RAD51AP1-ST8SIA1				in-frame
TOMM70		WashU	TCGA-CS-4943-01	TOMM70-KCTD8				frameshift
ARL5B		WashU	TCGA-CS-4943-01	ARL5B-CCDC102B				
ZNF577		WashU	TCGA-CS-4943-01	ZNF577-GRIK5				frameshift
UBE2E1		WashU	TCGA-CS-4943-01	UBE2E1-ZNF385D				frameshift
PTGDS		WashU	TCGA-CS-4944-01	PTGDS-CLU				frameshift
ADNP2		WashU	TCGA-CS-5393-01	ADNP2-PARD6G				
LIN9		WashU	TCGA-CS-5395-01	LIN9-KDM5B				frameshift
RUSC2		WashU	TCGA-CS-5397-01	RUSC2-ABAT				
SMOX		WashU	TCGA-CS-5397-01	SMOX-EIF3D				
AIP		WashU	TCGA-CS-5397-01	AIP-LYZL6				
SYS1		WashU	TCGA-CS-5397-01	SYS1-TAF15				frameshift
MKL2		WashU	TCGA-CS-5397-01	MKL2-ZNF200				
SHB		WashU	TCGA-CS-5397-01	SHB-GRIN2A				frameshift
TXN2		WashU	TCGA-CS-5397-01	TXN2-CTNNA1				
ABAT		WashU	TCGA-CS-5397-01	ABAT-KIAA0430				
FAM219A		WashU	TCGA-CS-5397-01	FAM219A-MKL2				frameshift
UTP6		WashU	TCGA-CS-5397-01	UTP6-PABPC1L				in-frame
CDIP1		WashU	TCGA-CS-5397-01	CDIP1-SGF29				
SHISA9		WashU	TCGA-CS-5397-01	SHISA9-CCL19				in-frame
FGFR3		WashU	TCGA-CS-6186-01	FGFR3-ELAVL3				in-frame
LRP1		WashU	TCGA-CS-6186-01	LRP1-BCAN				in-frame
SCAMP2		WashU	TCGA-CS-6186-01	SCAMP2-DBN1				in-frame
MFSD2A		WashU	TCGA-CS-6188-01	MFSD2A-LAPTM5				in-frame
SNIP1		WashU	TCGA-CS-6188-01	SNIP1-KIF17				in-frame
HDAC9		WashU	TCGA-CS-6188-01	HDAC9-CPQ				
ATRX		WashU	TCGA-CS-6290-01	ATRX-ZNF304				frameshift
USP46		WashU	TCGA-CS-6665-01	USP46-PDGFRA				frameshift
DCUN1D4		WashU	TCGA-CS-6665-01	DCUN1D4-SGCB				frameshift
TMEM165		WashU	TCGA-CS-6665-01	TMEM165-PDGFRA				in-frame
VMP1		WashU	TCGA-CS-6665-01	VMP1-SUZ12P1				
LNX1		WashU	TCGA-CS-6665-01	LNX1-DANCR				
FBXW7		WashU	TCGA-CS-6666-01	FBXW7-TMEM126B				
ZBTB7C		WashU	TCGA-CS-6666-01	ZBTB7C-FBXO15				
HDAC4		WashU	TCGA-CS-6666-01	HDAC4-BRAT1				
SHC2		WashU	TCGA-DB-5270-01	SHC2-TJP3				frameshift
CCDC94		WashU	TCGA-DB-5270-01	CCDC94-MAP2K2				in-frame
ZNF704		WashU	TCGA-DB-5270-01	ZNF704-FAM49B				in-frame
FARP1		WashU	TCGA-DB-5275-01	FARP1-NME1				in-frame
SPAG9		WashU	TCGA-DB-5275-01	SPAG9-CLYBL				frameshift
GRIA4		WashU	TCGA-DB-5277-01	GRIA4-NAALAD2				in-frame
IGDCC3		WashU	TCGA-DB-5277-01	IGDCC3-GLDN				in-frame
BICD1		WashU	TCGA-DB-5277-01	BICD1-ZNF438				in-frame
SPRED2		WashU	TCGA-DB-5277-01	SPRED2-NAPG				in-frame
PCNT		WashU	TCGA-DB-5277-01	PCNT-DIP2A				in-frame
SLCO3A1		WashU	TCGA-DB-5277-01	SLCO3A1-HDDC3				frameshift
FBN1		WashU	TCGA-DB-5277-01	FBN1-THSD4				frameshift
SCAPER		WashU	TCGA-DB-5277-01	SCAPER-ZNF592				
AKAP13		WashU	TCGA-DB-5277-01	AKAP13-NTRK3				in-frame
PIGG		WashU	TCGA-DB-5277-01	PIGG-SUGCT				in-frame
CTNND2		WashU	TCGA-DB-5281-01	CTNND2-MTMR12				frameshift
DNM2		WashU	TCGA-DB-A4XB-01	DNM2-PDE4A				in-frame
PHKA1		WashU	TCGA-DB-A4XB-01	PHKA1-HDAC8				frameshift
MINDY3		WashU	TCGA-DB-A4XE-01	MINDY3-CACNB2				frameshift
ATRX		WashU	TCGA-DB-A4XF-01	ATRX-BCL2				frameshift
BCAS3		WashU	TCGA-DB-A4XF-01	BCAS3-RNFT1				frameshift
SBNO1		WashU	TCGA-DB-A4XF-01	SBNO1-RILPL2				
CNN2		WashU	TCGA-DB-A4XH-01	CNN2-C2CD4C				
PLEKHA7		WashU	TCGA-DB-A4XH-01	PLEKHA7-ABCC8				frameshift
WASF2		WashU	TCGA-DB-A64O-01	WASF2-TMEM222				
PHACTR4		WashU	TCGA-DB-A64P-01	PHACTR4-FAM76A				frameshift
ACACA		WashU	TCGA-DB-A64Q-01	ACACA-WASIR2				
C19orf24		WashU	TCGA-DB-A64U-01	C19orf24-PALM				in-frame
ADGRL3		WashU	TCGA-DB-A64V-01	ADGRL3-GPM6A				
ADGRL3		WashU	TCGA-DB-A64X-01	ADGRL3-DBX2				frameshift
CLOCK		WashU	TCGA-DB-A75O-01	CLOCK-NMU				
NMT1		WashU	TCGA-DB-A75O-01	NMT1-NLK				in-frame
RNF6		WashU	TCGA-DB-A75O-01	RNF6-USP18				
SOX10		WashU	TCGA-DH-5140-01	SOX10-FAM168A				in-frame
AMBRA1		WashU	TCGA-DH-5142-01	AMBRA1-CCDC61				
CCDC61		WashU	TCGA-DH-5142-01	CCDC61-CHST1				
PARD3		WashU	TCGA-DH-A669-01	PARD3-LYAR				in-frame
NSD2		WashU	TCGA-DH-A669-01	NSD2-CPLX1				frameshift
ZMYND11		WashU	TCGA-DH-A669-01	ZMYND11-SORBS2				in-frame
PPP2R2C		WashU	TCGA-DH-A669-01	PPP2R2C-CTBP1				frameshift
PDLIM3		WashU	TCGA-DH-A669-01	PDLIM3-ZFYVE28				in-frame
FAM193A		WashU	TCGA-DH-A669-01	FAM193A-PPP2R2C				frameshift
ZFYVE28		WashU	TCGA-DH-A669-01	ZFYVE28-CCDC149				in-frame
C4orf19		WashU	TCGA-DH-A669-01	C4orf19-FAM114A1				
DENND1A		WashU	TCGA-DH-A66B-01	DENND1A-ASTN2				frameshift
SCN8A		WashU	TCGA-DH-A66G-01	SCN8A-ATF1				in-frame
PABPC1		WashU	TCGA-DH-A66G-01	PABPC1-KHDRBS3				in-frame
AACS		WashU	TCGA-DH-A66G-01	AACS-TMEM132B				frameshift
ADAMTS20		WashU	TCGA-DH-A7UT-01	ADAMTS20-C12orf43				frameshift
GDF11		WashU	TCGA-DH-A7UV-01	GDF11-HOXC8				
LANCL2		WashU	TCGA-DH-A7UV-01	LANCL2-VOPP1				frameshift
MALRD1		WashU	TCGA-DU-5847-01	MALRD1-PIP4K2A				in-frame
EGFR		WashU	TCGA-DU-5852-01	EGFR-SEPT14				frameshift
TP53		WashU	TCGA-DU-5853-01	TP53-GID4				
SNX30		WashU	TCGA-DU-5853-01	SNX30-LPAR1				frameshift
ADGRL3		WashU	TCGA-DU-5854-01	ADGRL3-GPM6A				in-frame
PARK2		WashU	TCGA-DU-5854-01	PARK2-STRADA				in-frame
PTPN12		WashU	TCGA-DU-5855-01	PTPN12-DYNC1I1				in-frame
CAMK2D		WashU	TCGA-DU-5855-01	CAMK2D-ANK2				in-frame
ZBTB44		WashU	TCGA-DU-5855-01	ZBTB44-BACE1				
MRE11		WashU	TCGA-DU-5855-01	MRE11-YAP1				frameshift
MARCH8		WashU	TCGA-DU-5871-01	MARCH8-DEFB119				
SFMBT2		WashU	TCGA-DU-5871-01	SFMBT2-TGM2				in-frame
ATG7		WashU	TCGA-DU-5871-01	ATG7-PPARG				in-frame
SETD7		WashU	TCGA-DU-5871-01	SETD7-CREM				in-frame
NPHP4		WashU	TCGA-DU-6395-01	NPHP4-ACOT7				
KCNAB2		WashU	TCGA-DU-6395-01	KCNAB2-KIF1B				
BSN		WashU	TCGA-DU-6396-01	BSN-ARL8B				in-frame
ST3GAL5		WashU	TCGA-DU-6396-01	ST3GAL5-IMMT				in-frame
SYNGR1		WashU	TCGA-DU-6396-01	SYNGR1-TAB1				
ATAD2B		WashU	TCGA-DU-6397-01	ATAD2B-SF3B6				frameshift
MTERF3		WashU	TCGA-DU-6397-01	MTERF3-CCDC178				frameshift
DLL3		WashU	TCGA-DU-6400-01	DLL3-SUPT5H				in-frame
GDI2		WashU	TCGA-DU-6401-01	GDI2-CPVL				
ABR		WashU	TCGA-DU-6402-01	ABR-MAN2B1				in-frame
XRCC6		WashU	TCGA-DU-6402-01	XRCC6-UBE2D2				frameshift
EPB41L2		WashU	TCGA-DU-6402-01	EPB41L2-MYLIP				
BACH2		WashU	TCGA-DU-6403-01	BACH2-MAP3K7				
FRMD4A		WashU	TCGA-DU-6403-01	FRMD4A-OR13A1				
EP300		WashU	TCGA-DU-6404-01	EP300-BCOR				in-frame
BCOR		WashU	TCGA-DU-6404-01	BCOR-EP300				
BCOR		WashU	TCGA-DU-6404-01	BCOR-L3MBTL2				
ABR		WashU	TCGA-DU-6404-01	ABR-YWHAE				
PACRG		WashU	TCGA-DU-6404-01	PACRG-QKI				in-frame
EGFR		WashU	TCGA-DU-6406-01	EGFR-SEPT14				in-frame
SIM2		WashU	TCGA-DU-6406-01	SIM2-KCNJ6				
DSCR3		WashU	TCGA-DU-6406-01	DSCR3-NIPBL				in-frame
LMBRD2		WashU	TCGA-DU-6406-01	LMBRD2-ERG				
TTC3		WashU	TCGA-DU-6406-01	TTC3-BRWD1				in-frame
EGFR		WashU	TCGA-DU-6407-01	EGFR-SEPT14				in-frame
CREBBP		WashU	TCGA-DU-6408-01	CREBBP-ENPP7P14				
CNRIP1		WashU	TCGA-DU-6410-01	CNRIP1-ZNF638				frameshift
NKD1		WashU	TCGA-DU-6410-01	NKD1-NOD2				
GLG1		WashU	TCGA-DU-6542-01	GLG1-CFDP1				frameshift
SDE2		WashU	TCGA-DU-6542-01	SDE2-CCDC190				
RYR2		WashU	TCGA-DU-6542-01	RYR2-WLS				frameshift
KDM5B		WashU	TCGA-DU-6542-01	KDM5B-UAP1				
NMNAT2		WashU	TCGA-DU-6542-01	NMNAT2-ATF6				in-frame
KIF21B		WashU	TCGA-DU-6542-01	KIF21B-F13B				frameshift
TOR1AIP1		WashU	TCGA-DU-6542-01	TOR1AIP1-FAM20B				in-frame
TIMM9		WashU	TCGA-DU-7006-01	TIMM9-FCF1				
BFAR		WashU	TCGA-DU-7006-01	BFAR-SPNS1				in-frame
SUFU		WashU	TCGA-DU-7006-01	SUFU-ZCCHC24				in-frame
RPS6KA2		WashU	TCGA-DU-7006-01	RPS6KA2-MCHR2				
GNA13		WashU	TCGA-DU-7006-01	GNA13-NR3C1				frameshift
RGS6		WashU	TCGA-DU-7006-01	RGS6-NPAS3				frameshift
LIFR		WashU	TCGA-DU-7006-01	LIFR-PNPLA8				
ATXN1		WashU	TCGA-DU-7006-01	ATXN1-HIGD1B				
C14orf37		WashU	TCGA-DU-7006-01	C14orf37-KIAA0586				
BICD1		WashU	TCGA-DU-7007-01	BICD1-SOX5				in-frame
TMTC1		WashU	TCGA-DU-7007-01	TMTC1-CASC1				in-frame
WNK1		WashU	TCGA-DU-7007-01	WNK1-STK38L				in-frame
FGD4		WashU	TCGA-DU-7007-01	FGD4-CCDC91				
FNDC3A		WashU	TCGA-DU-7007-01	FNDC3A-FGF14-IT1				
HAUS2		WashU	TCGA-DU-7007-01	HAUS2-SNAP23				in-frame
PARP11		WashU	TCGA-DU-7007-01	PARP11-ITPR2				in-frame
CCDC91		WashU	TCGA-DU-7007-01	CCDC91-TSPAN11				
ERC1		WashU	TCGA-DU-7007-01	ERC1-PHC1				
SOX5		WashU	TCGA-DU-7007-01	SOX5-MANSC1				
NRXN3		WashU	TCGA-DU-7008-01	NRXN3-ADCK1				
OS9		WashU	TCGA-DU-7013-01	OS9-KIF5A				in-frame
AVIL		WashU	TCGA-DU-7013-01	AVIL-MBD6				frameshift
DCTN2		WashU	TCGA-DU-7013-01	DCTN2-TSPAN31				
CTDSP2		WashU	TCGA-DU-7013-01	CTDSP2-B4GALNT1				
ARHGEF25		WashU	TCGA-DU-7013-01	ARHGEF25-AVIL				
KIAA2026		WashU	TCGA-DU-7014-01	KIAA2026-CMTM7				frameshift
NOTCH1		WashU	TCGA-DU-7014-01	NOTCH1-SDCCAG3				in-frame
RAD50		WashU	TCGA-DU-7014-01	RAD50-CADPS				in-frame
RBMS3		WashU	TCGA-DU-7014-01	RBMS3-PLGRKT				frameshift
NUDT3		WashU	TCGA-DU-7015-01	NUDT3-DDR1				in-frame
DGKI		WashU	TCGA-DU-7015-01	DGKI-CSMD3				frameshift
TRAK1		WashU	TCGA-DU-7015-01	TRAK1-CADM1				
JAM3		WashU	TCGA-DU-7015-01	JAM3-SEC13				frameshift
NFASC		WashU	TCGA-DU-7292-01	NFASC-ATP2B2				
MEGF11		WashU	TCGA-DU-7298-01	MEGF11-RPL4				in-frame
SIK2		WashU	TCGA-DU-7298-01	SIK2-MEGF11				in-frame
TMEM245		WashU	TCGA-DU-7298-01	TMEM245-SLC44A1				frameshift
PPP2R1B		WashU	TCGA-DU-7298-01	PPP2R1B-IDH2				frameshift
DHRSX		WashU	TCGA-DU-7299-01	DHRSX-SYAP1				in-frame
SPIDR		WashU	TCGA-DU-7299-01	SPIDR-KCNB2				
NCAM1		WashU	TCGA-DU-7299-01	NCAM1-TTC12				frameshift
PRKX		WashU	TCGA-DU-7299-01	PRKX-CLCN4				
PPP2R2B		WashU	TCGA-DU-7299-01	PPP2R2B-DPYSL3				frameshift
FRMPD3		WashU	TCGA-DU-7301-01	FRMPD3-PRPS1				frameshift
CHD8		WashU	TCGA-DU-7302-01	CHD8-KIAA1211				
RABGAP1L		WashU	TCGA-DU-7304-01	RABGAP1L-DGKB				in-frame
PTPRZ1		WashU	TCGA-DU-7304-01	PTPRZ1-MET				in-frame
TCF12		WashU	TCGA-DU-7304-01	TCF12-FOLR1				
CCDC12		WashU	TCGA-DU-7304-01	CCDC12-SLC38A3				
NDUFS7		WashU	TCGA-DU-7306-01	NDUFS7-CNN2				frameshift
APLP1		WashU	TCGA-DU-8158-01	APLP1-CLU				
AGAP1		WashU	TCGA-DU-8161-01	AGAP1-IGSF21				in-frame
ATP1A2		WashU	TCGA-DU-8161-01	ATP1A2-CLU				in-frame
PER3		WashU	TCGA-DU-8161-01	PER3-CELA2A				in-frame
PER3		WashU	TCGA-DU-8161-01	PER3-CELA2B				
LINC-PINT		WashU	TCGA-DU-8162-01	LINC-PINT-SEPT14				
AUTS2		WashU	TCGA-DU-8162-01	AUTS2-MKLN1				in-frame
IGFN1		WashU	TCGA-DU-8163-01	IGFN1-KANK1				frameshift
CRB1		WashU	TCGA-DU-8163-01	CRB1-IGFN1				in-frame
KDM4B		WashU	TCGA-DU-8163-01	KDM4B-CHAF1A				in-frame
KIF21B		WashU	TCGA-DU-8163-01	KIF21B-ANP32B				frameshift
ORAI2		WashU	TCGA-DU-8165-01	ORAI2-CUX1				
NOVA2		WashU	TCGA-DU-8166-01	NOVA2-LEUTX				in-frame
RERE		WashU	TCGA-DU-8166-01	RERE-VAMP3				frameshift
SPON1		WashU	TCGA-DU-8166-01	SPON1-SIRT3				in-frame
CALM3		WashU	TCGA-DU-8166-01	CALM3-CCDC9				
SYMPK		WashU	TCGA-DU-8166-01	SYMPK-ELSPBP1				
ANKLE2		WashU	TCGA-DU-8167-01	ANKLE2-NCOR2				in-frame
NCOR2		WashU	TCGA-DU-8167-01	NCOR2-TMEM132D				frameshift
TMEM132D		WashU	TCGA-DU-8167-01	TMEM132D-GALNT9				in-frame
CCDC94		WashU	TCGA-DU-8167-01	CCDC94-EBI3				in-frame
TTC3		WashU	TCGA-DU-8167-01	TTC3-KCNJ6				frameshift
NKD1		WashU	TCGA-DU-8168-01	NKD1-NOD2				
KNTC1		WashU	TCGA-DU-A5TP-01	KNTC1-WASHC3				in-frame
SPOP		WashU	TCGA-DU-A5TP-01	SPOP-PRDM16				
RAPGEF1		WashU	TCGA-DU-A5TT-01	RAPGEF1-MED27				frameshift
UNC79		WashU	TCGA-DU-A5TU-01	UNC79-BRF1				in-frame
C3orf70		WashU	TCGA-DU-A5TW-01	C3orf70-CLDN11				
TBC1D15		WashU	TCGA-DU-A5TY-01	TBC1D15-BMPER				in-frame
MSRB3		WashU	TCGA-DU-A5TY-01	MSRB3-JAZF1				frameshift
SEC61G		WashU	TCGA-DU-A5TY-01	SEC61G-IKZF1				in-frame
HOXA3		WashU	TCGA-DU-A5TY-01	HOXA3-KIAA0895				
ADCYAP1R1		WashU	TCGA-DU-A5TY-01	ADCYAP1R1-DFNA5				frameshift
JAZF1		WashU	TCGA-DU-A5TY-01	JAZF1-SNX13				frameshift
CAND1		WashU	TCGA-DU-A5TY-01	CAND1-DPY19L2P3				
AUTS2		WashU	TCGA-DU-A5TY-01	AUTS2-TBC1D30				frameshift
LRRK2		WashU	TCGA-DU-A5TY-01	LRRK2-GXYLT1				frameshift
SEPT14		WashU	TCGA-DU-A5TY-01	SEPT14-UPP1				in-frame
PTPRR		WashU	TCGA-DU-A5TY-01	PTPRR-VWC2				frameshift
RASSF3		WashU	TCGA-DU-A5TY-01	RASSF3-SNX10				
CNTN1		WashU	TCGA-DU-A5TY-01	CNTN1-PDZRN4				
AVL9		WashU	TCGA-DU-A5TY-01	AVL9-TSPAN31				in-frame
TSPAN31		WashU	TCGA-DU-A5TY-01	TSPAN31-LANCL2				in-frame
PLEKHA8		WashU	TCGA-DU-A5TY-01	PLEKHA8-PRR15				
LMF1		WashU	TCGA-DU-A6S2-01	LMF1-CCDC154				in-frame
ZNF37A		WashU	TCGA-DU-A6S7-01	ZNF37A-MINDY3				
SQSTM1		WashU	TCGA-DU-A76L-01	SQSTM1-NTRK2				in-frame
CSNK1D		WashU	TCGA-DU-A76R-01	CSNK1D-RNF213				frameshift
PICALM		WashU	TCGA-DU-A7T6-01	PICALM-PPME1				frameshift
CAPRIN1		WashU	TCGA-DU-A7T6-01	CAPRIN1-C11orf84				in-frame
KMT2A		WashU	TCGA-DU-A7T6-01	KMT2A-IGHMBP2				frameshift
RAB30		WashU	TCGA-DU-A7T6-01	RAB30-CPT1A				
AGPAT3		WashU	TCGA-DU-A7T8-01	AGPAT3-PRY				
ITPR1		WashU	TCGA-DU-A7TA-01	ITPR1-BHLHE40				in-frame
AZIN1		WashU	TCGA-DU-A7TA-01	AZIN1-ITPR1				
MAST4		WashU	TCGA-DU-A7TA-01	MAST4-UBE2V2				in-frame
MB21D2		WashU	TCGA-DU-A7TA-01	MB21D2-CEP19				in-frame
TMC3		WashU	TCGA-DU-A7TC-01	TMC3-C15orf40				
EIF2AK4		WashU	TCGA-DU-A7TC-01	EIF2AK4-PKM				in-frame
TP53BP1		WashU	TCGA-DU-A7TC-01	TP53BP1-DAPK2				in-frame
ATP6V1B2		WashU	TCGA-DU-A7TC-01	ATP6V1B2-KHDRBS2				in-frame
UBE3A		WashU	TCGA-DU-A7TC-01	UBE3A-MYO5C				
VPS39		WashU	TCGA-DU-A7TC-01	VPS39-LYSMD2				in-frame
TMOD2		WashU	TCGA-DU-A7TC-01	TMOD2-C15orf59				in-frame
HMBOX1		WashU	TCGA-DU-A7TC-01	HMBOX1-CLU				
TCF12		WashU	TCGA-DU-A7TC-01	TCF12-TMC3				in-frame
WDR20		WashU	TCGA-DU-A7TD-01	WDR20-LGALS2				in-frame
FAM222B		WashU	TCGA-DU-A7TD-01	FAM222B-ALDH6A1				
NFASC		WashU	TCGA-DU-A7TD-01	NFASC-ATP2B2				
PTGES3		WashU	TCGA-DU-A7TI-01	PTGES3-ITPR2				frameshift
SHOC2		WashU	TCGA-DU-A7TI-01	SHOC2-EDRF1				frameshift
AFTPH		WashU	TCGA-DU-A7TJ-01	AFTPH-KIAA1841				
HNRNPLL		WashU	TCGA-DU-A7TJ-01	HNRNPLL-SERTAD2				
SAMD4A		WashU	TCGA-DU-A7TJ-01	SAMD4A-CGRRF1				in-frame
TEX261		WashU	TCGA-DU-A7TJ-01	TEX261-AAK1				frameshift
NUMA1		WashU	TCGA-E1-5302-01	NUMA1-FOLR1				
PLEKHH2		WashU	TCGA-E1-5302-01	PLEKHH2-ZBTB1				
MED13L		WashU	TCGA-E1-5303-01	MED13L-MYBPC1				in-frame
PXN		WashU	TCGA-E1-5303-01	PXN-MYBPC1				in-frame
ARMC8		WashU	TCGA-E1-5303-01	ARMC8-CLDN18				frameshift
MYBPC1		WashU	TCGA-E1-5303-01	MYBPC1-PXN				in-frame
LRP6		WashU	TCGA-E1-5304-01	LRP6-NINJ2				in-frame
KCNJ10		WashU	TCGA-E1-5304-01	KCNJ10-CISD2				
ANKRD6		WashU	TCGA-E1-5304-01	ANKRD6-ZDHHC14				frameshift
ARID1B		WashU	TCGA-E1-5304-01	ARID1B-PREP				in-frame
FYTTD1		WashU	TCGA-E1-5304-01	FYTTD1-ALDH1A3				in-frame
ABCA2		WashU	TCGA-E1-5304-01	ABCA2-TRIM14				in-frame
MAP3K4		WashU	TCGA-E1-5304-01	MAP3K4-METTL24				in-frame
PCYT1B		WashU	TCGA-E1-5304-01	PCYT1B-SIAH1				frameshift
ZNF790		WashU	TCGA-E1-5304-01	ZNF790-RHPN2				
NCAM2		WashU	TCGA-E1-5304-01	NCAM2-CYP4F29P				
HMGCS1		WashU	TCGA-E1-5304-01	HMGCS1-OXCT1				
RIMKLB		WashU	TCGA-E1-5304-01	RIMKLB-ITFG2				
CKS2		WashU	TCGA-E1-5304-01	CKS2-PCSK5				in-frame
ASCC3		WashU	TCGA-E1-5304-01	ASCC3-SERINC1				frameshift
COPZ1		WashU	TCGA-E1-5304-01	COPZ1-PPP1R1A				in-frame
DDX58		WashU	TCGA-E1-5304-01	DDX58-CHRM3				
VCP		WashU	TCGA-E1-5304-01	VCP-C9orf131				frameshift
TIMM23		WashU	TCGA-E1-5304-01	TIMM23-PRKG1				in-frame
MPV17L		WashU	TCGA-E1-5304-01	MPV17L-XPO6				frameshift
LACE1		WashU	TCGA-E1-5304-01	LACE1-ARMC2				frameshift
PHKB		WashU	TCGA-E1-5304-01	PHKB-ERBIN				in-frame
PARK2		WashU	TCGA-E1-5304-01	PARK2-AKAP12				frameshift
DSE		WashU	TCGA-E1-5304-01	DSE-PKIB				
WBP1L		WashU	TCGA-E1-5304-01	WBP1L-ARL3				in-frame
ZNF22		WashU	TCGA-E1-5304-01	ZNF22-ETV1				
KCNC3		WashU	TCGA-E1-5305-01	KCNC3-ZNF530				
CENPO		WashU	TCGA-E1-5318-01	CENPO-UBXN2A				
APOL2		WashU	TCGA-E1-5318-01	APOL2-RAB12				frameshift
GLUL		WashU	TCGA-E1-5319-01	GLUL-MBP				in-frame
TSFM		WashU	TCGA-E1-A7YD-01	TSFM-CYP27B1				in-frame
TNS1		WashU	TCGA-E1-A7YD-01	TNS1-SPTBN1				in-frame
ECE1		WashU	TCGA-E1-A7YD-01	ECE1-EIF4G3				in-frame
ZBED6		WashU	TCGA-E1-A7YD-01	ZBED6-FIP1L1				frameshift
ZC3H11A		WashU	TCGA-E1-A7YD-01	ZC3H11A-FIP1L1				frameshift
PAICS		WashU	TCGA-E1-A7YD-01	PAICS-PDGFRA				frameshift
POLR3B		WashU	TCGA-E1-A7YE-01	POLR3B-TCP11L2				frameshift
CCDC6		WashU	TCGA-E1-A7YH-01	CCDC6-PCBD1				in-frame
SYMPK		WashU	TCGA-E1-A7YH-01	SYMPK-LSM4				
PDGFRA		WashU	TCGA-E1-A7YI-01	PDGFRA-FIP1L1				in-frame
KIAA1551		WashU	TCGA-E1-A7YI-01	KIAA1551-MLIP				
SUPT3H		WashU	TCGA-E1-A7YI-01	SUPT3H-TDRG1				
EGFR		WashU	TCGA-E1-A7YJ-01	EGFR-C7orf72				frameshift
PI4KA		WashU	TCGA-E1-A7YJ-01	PI4KA-VPREB3				frameshift
ZNF583		WashU	TCGA-E1-A7YL-01	ZNF583-CCDC106				in-frame
ZSCAN18		WashU	TCGA-E1-A7YL-01	ZSCAN18-ATP9B				
ZNF329		WashU	TCGA-E1-A7YL-01	ZNF329-EPG5				
NRDC		WashU	TCGA-E1-A7YL-01	NRDC-VPS53				in-frame
ZSCAN18		WashU	TCGA-E1-A7YL-01	ZSCAN18-ZNF837				
ZNF460		WashU	TCGA-E1-A7YL-01	ZNF460-HSPD1				frameshift
RNF165		WashU	TCGA-E1-A7YL-01	RNF165-LAIR2				in-frame
RYR3		WashU	TCGA-E1-A7YL-01	RYR3-BUB1B				frameshift
ZNF460		WashU	TCGA-E1-A7YL-01	ZNF460-SYT4				
CDK4		WashU	TCGA-E1-A7YL-01	CDK4-AVIL				in-frame
PDGFRA		WashU	TCGA-E1-A7YM-01	PDGFRA-FIP1L1				in-frame
ATAD1		WashU	TCGA-E1-A7YN-01	ATAD1-LIPF				in-frame
LIPN		WashU	TCGA-E1-A7YN-01	LIPN-MINPP1				frameshift
LANCL2		WashU	TCGA-E1-A7YQ-01	LANCL2-TTC3				in-frame
ELP6		WashU	TCGA-E1-A7YU-01	ELP6-RBMS3-AS2				
HKR1		WashU	TCGA-E1-A7YU-01	HKR1-BLVRB				
UBP1		WashU	TCGA-E1-A7YU-01	UBP1-MAP4				
KIF5A		WashU	TCGA-E1-A7YV-01	KIF5A-ATP23				frameshift
MARS		WashU	TCGA-E1-A7YV-01	MARS-OS9				in-frame
MYT1		WashU	TCGA-E1-A7YW-01	MYT1-ST8SIA1				
EI24		WashU	TCGA-E1-A7YW-01	EI24-FEZ1				
PCID2		WashU	TCGA-E1-A7Z2-01	PCID2-SNRPA				in-frame
AKT2		WashU	TCGA-E1-A7Z2-01	AKT2-ZNF576				
AKT2		WashU	TCGA-E1-A7Z2-01	AKT2-SRRM5				
KPNA6		WashU	TCGA-E1-A7Z2-01	KPNA6-TMEM39B				frameshift
PMS2		WashU	TCGA-E1-A7Z2-01	PMS2-DNAH11				frameshift
RAB40C		WashU	TCGA-E1-A7Z2-01	RAB40C-PTRH1				
MAML2		WashU	TCGA-E1-A7Z2-01	MAML2-ATG13				
NUMBL		WashU	TCGA-E1-A7Z2-01	NUMBL-CYP2F1				frameshift
ATG16L1		WashU	TCGA-E1-A7Z2-01	ATG16L1-NGEF				frameshift
EIF2AK1		WashU	TCGA-E1-A7Z2-01	EIF2AK1-GLCCI1				frameshift
DZANK1		WashU	TCGA-E1-A7Z2-01	DZANK1-RRBP1				in-frame
PHF19		WashU	TCGA-E1-A7Z2-01	PHF19-IGSF8				
LARP1		WashU	TCGA-E1-A7Z4-01	LARP1-MAFF				
SMURF1		WashU	TCGA-FG-5963-01	SMURF1-GJC3				in-frame
NCKAP5		WashU	TCGA-FG-5963-01	NCKAP5-DYNC2H1				in-frame
DTX4		WashU	TCGA-FG-5963-01	DTX4-ABTB2				in-frame
SOX6		WashU	TCGA-FG-5963-01	SOX6-PTPRJ				frameshift
MPPED2		WashU	TCGA-FG-5963-01	MPPED2-AMOTL1				in-frame
DMTF1		WashU	TCGA-FG-5963-01	DMTF1-SEMA3D				in-frame
AMOTL1		WashU	TCGA-FG-5963-01	AMOTL1-CCDC88B				in-frame
GLI3		WashU	TCGA-FG-5963-01	GLI3-TMEM243				in-frame
TMEM135		WashU	TCGA-FG-5963-01	TMEM135-GPD1L				frameshift
CKAP5		WashU	TCGA-FG-5963-01	CKAP5-TMEM135				in-frame
GLB1		WashU	TCGA-FG-5963-01	GLB1-INSC				in-frame
FGF12		WashU	TCGA-FG-5963-01	FGF12-LAMP3				in-frame
HARBI1		WashU	TCGA-FG-5963-01	HARBI1-TNS3				in-frame
SMURF1		WashU	TCGA-FG-5963-01	SMURF1-TRIM4				frameshift
CELF1		WashU	TCGA-FG-5963-01	CELF1-BBOX1				
UBE2E2		WashU	TCGA-FG-5963-01	UBE2E2-SEMA3A				frameshift
NFASC		WashU	TCGA-FG-6688-01	NFASC-PPP1R12B				frameshift
ATF7IP		WashU	TCGA-FG-6691-01	ATF7IP-CCNY				frameshift
HP1BP3		WashU	TCGA-FG-6692-01	HP1BP3-TMCO4				frameshift
NTRK3		WashU	TCGA-FG-6692-01	NTRK3-LOXL2				in-frame
NPM1		WashU	TCGA-FG-6692-01	NPM1-VIM				in-frame
FARS2		WashU	TCGA-FG-7636-01	FARS2-GCNT2				frameshift
FGFR3		WashU	TCGA-FG-7643-01	FGFR3-TACC3				in-frame
MINDY1		WashU	TCGA-FG-7643-01	MINDY1-TBKBP1				
RIMKLB		WashU	TCGA-FG-8185-01	RIMKLB-PIP4K2A				frameshift
PLCB1		WashU	TCGA-FG-8185-01	PLCB1-DTD1				frameshift
FAM171A1		WashU	TCGA-FG-8185-01	FAM171A1-ANKRD26				frameshift
NAXE		WashU	TCGA-FG-8185-01	NAXE-HAPLN2				
HCN2		WashU	TCGA-FG-8187-01	HCN2-BSG				frameshift
PAMR1		WashU	TCGA-FG-8189-01	PAMR1-SLC1A2				
MALRD1		WashU	TCGA-FG-A4MT-01	MALRD1-DTD2				frameshift
BTBD2		WashU	TCGA-FG-A4MU-01	BTBD2-OAS2				in-frame
SEC61G		WashU	TCGA-FG-A4MU-01	SEC61G-GLUL				
ATF1		WashU	TCGA-FG-A4MW-01	ATF1-CHIT1				
SHC2		WashU	TCGA-FG-A4MY-01	SHC2-R3HDM4				in-frame
NDEL1		WashU	TCGA-FG-A60L-01	NDEL1-CHD3				in-frame
MINPP1		WashU	TCGA-FG-A70Z-01	MINPP1-CFL1P1				
ATAD1		WashU	TCGA-FG-A70Z-01	ATAD1-ANKRD22				frameshift
PTEN		WashU	TCGA-FG-A70Z-01	PTEN-ATAD1				frameshift
CTDSP2		WashU	TCGA-FG-A70Z-01	CTDSP2-GLI1				
USP15		WashU	TCGA-FG-A70Z-01	USP15-CPSF6				in-frame
NLK		WashU	TCGA-FG-A70Z-01	NLK-ELMO1				in-frame
METTL21B		WashU	TCGA-FG-A70Z-01	METTL21B-INHBC				in-frame
MED16		WashU	TCGA-FG-A710-01	MED16-PALM				
RASA3		WashU	TCGA-FG-A711-01	RASA3-KCNG2				frameshift
RBFA		WashU	TCGA-FG-A711-01	RBFA-XRCC5				frameshift
PTEN		WashU	TCGA-FG-A87N-01	PTEN-PYGB				in-frame
MLLT3		WashU	TCGA-FG-A87N-01	MLLT3-PALM2				frameshift
PALM2AKAP2		WashU	TCGA-FG-A87N-01	PALM2AKAP2-MLLT3				frameshift
SLC35G1		WashU	TCGA-FG-A87N-01	SLC35G1-SLIT1				frameshift
MAP3K3		WashU	TCGA-FG-A87Q-01	MAP3K3-TANC2				frameshift
TANC2		WashU	TCGA-FG-A87Q-01	TANC2-WFDC21P				
TANC2		WashU	TCGA-FG-A87Q-01	TANC2-TMEM104				in-frame
BCAS3		WashU	TCGA-FG-A87Q-01	BCAS3-TACO1				in-frame
HPSE2		WashU	TCGA-FN-7833-01	HPSE2-CWF19L1				in-frame
WDR49		WashU	TCGA-HT-7470-01	WDR49-VEPH1				in-frame
DIAPH2		WashU	TCGA-HT-7470-01	DIAPH2-F8				in-frame
NLGN1		WashU	TCGA-HT-7470-01	NLGN1-SERPINI1				in-frame
THSD7A		WashU	TCGA-HT-7470-01	THSD7A-PRKAR1B				in-frame
LARGE1		WashU	TCGA-HT-7472-01	LARGE1-CRKL				frameshift
BTBD2		WashU	TCGA-HT-7475-01	BTBD2-LINGO3				
BOP1		WashU	TCGA-HT-7475-01	BOP1-NIPAL2				frameshift
CHD2		WashU	TCGA-HT-7477-01	CHD2-CSNK1G1				
PBRM1		WashU	TCGA-HT-7477-01	PBRM1-KYNU				in-frame
ZNF804A		WashU	TCGA-HT-7477-01	ZNF804A-IRF2				
THRB		WashU	TCGA-HT-7477-01	THRB-NECTIN3				
MIER3		WashU	TCGA-HT-7477-01	MIER3-PDE4D				frameshift
ITGA4		WashU	TCGA-HT-7477-01	ITGA4-UBE2E2				frameshift
RBMS3		WashU	TCGA-HT-7477-01	RBMS3-NMNAT3				
SCFD2		WashU	TCGA-HT-7477-01	SCFD2-SPINK2				in-frame
SLC25A51		WashU	TCGA-HT-7477-01	SLC25A51-DCN				
MAGI2		WashU	TCGA-HT-7477-01	MAGI2-VWC2				frameshift
DNAJA1		WashU	TCGA-HT-7477-01	DNAJA1-GALNTL6				frameshift
RPL38		WashU	TCGA-HT-7479-01	RPL38-BCAS3				frameshift
PPM1D		WashU	TCGA-HT-7479-01	PPM1D-NUP85				in-frame
ERCC6L2		WashU	TCGA-HT-7483-01	ERCC6L2-GTF3C4				frameshift
RAPGEF1		WashU	TCGA-HT-7483-01	RAPGEF1-SEC16A				
UBR1		WashU	TCGA-HT-7483-01	UBR1-STARD9				frameshift
DLEU2		WashU	TCGA-HT-7483-01	DLEU2-ATE1				
SYNJ1		WashU	TCGA-HT-7603-01	SYNJ1-PDE9A				in-frame
PDE9A		WashU	TCGA-HT-7603-01	PDE9A-DHRS7				in-frame
ZNF136		WashU	TCGA-HT-7604-01	ZNF136-NFIX				in-frame
RANBP9		WashU	TCGA-HT-7604-01	RANBP9-BLOC1S5				in-frame
RANBP9		WashU	TCGA-HT-7604-01	RANBP9-TXNDC5				in-frame
HCFC2		WashU	TCGA-HT-7611-01	HCFC2-ANKS1B				frameshift
AFAP1		WashU	TCGA-HT-7680-01	AFAP1-NTRK2				in-frame
NTRK2		WashU	TCGA-HT-7680-01	NTRK2-AFAP1				in-frame
NDRG2		WashU	TCGA-HT-7680-01	NDRG2-SPARC				in-frame
SNX15		WashU	TCGA-HT-7686-01	SNX15-MAJIN				in-frame
MICAL3		WashU	TCGA-HT-7686-01	MICAL3-FXYD6				
TNRC6B		WashU	TCGA-HT-7686-01	TNRC6B-SLC35F2				in-frame
PCNX3		WashU	TCGA-HT-7686-01	PCNX3-C11orf80				frameshift
PCNX3		WashU	TCGA-HT-7686-01	PCNX3-RCE1				
EWSR1		WashU	TCGA-HT-7686-01	EWSR1-NCAPH2				frameshift
FXYD6		WashU	TCGA-HT-7686-01	FXYD6-OSBP2				
EHD1		WashU	TCGA-HT-7686-01	EHD1-GRK3				in-frame
MN1		WashU	TCGA-HT-7686-01	MN1-MIR100HG				
C22orf39		WashU	TCGA-HT-7686-01	C22orf39-ZBTB16				
HIRA		WashU	TCGA-HT-7686-01	HIRA-ZBTB16				frameshift
RSF1		WashU	TCGA-HT-7686-01	RSF1-KLC2				in-frame
DDX6		WashU	TCGA-HT-7686-01	DDX6-TSPAN18				frameshift
TOP3B		WashU	TCGA-HT-7686-01	TOP3B-GRAMD1B				frameshift
QKI		WashU	TCGA-HT-7689-01	QKI-AKAP7				in-frame
VKORC1		WashU	TCGA-HT-7689-01	VKORC1-SGF29				
SPNS1		WashU	TCGA-HT-7689-01	SPNS1-ZNF668				frameshift
FAM156A		WashU	TCGA-HT-7689-01	FAM156A-XAGE2				
PTGDS		WashU	TCGA-HT-7689-01	PTGDS-INF2				frameshift
ITPR2		WashU	TCGA-HT-7690-01	ITPR2-ADIPOR2				frameshift
ZNF33A		WashU	TCGA-HT-7690-01	ZNF33A-PARD3				frameshift
NRP1		WashU	TCGA-HT-7690-01	NRP1-CUL2				frameshift
ABR		WashU	TCGA-HT-7693-01	ABR-YWHAE				in-frame
NEXN		WashU	TCGA-HT-7695-01	NEXN-GIPC2				
DHX30		WashU	TCGA-HT-7695-01	DHX30-MAP4				in-frame
NCOR2		WashU	TCGA-HT-7854-01	NCOR2-GATA4				in-frame
PAMR1		WashU	TCGA-HT-7854-01	PAMR1-SLC1A2				in-frame
VPS9D1		WashU	TCGA-HT-7857-01	VPS9D1-ZNF827				frameshift
MAP9		WashU	TCGA-HT-7857-01	MAP9-TAT				
CNBP		WashU	TCGA-HT-7858-01	CNBP-ALDH1L1				
CREBRF		WashU	TCGA-HT-7860-01	CREBRF-CSNK1A1				
HDAC1		WashU	TCGA-HT-7860-01	HDAC1-LRRC42				
CCDC91		WashU	TCGA-HT-7873-01	CCDC91-FAR2				
PAPSS2		WashU	TCGA-HT-7873-01	PAPSS2-ATAD1				
GPSM1		WashU	TCGA-HT-7873-01	GPSM1-NUP214				frameshift
CDK5RAP2		WashU	TCGA-HT-7873-01	CDK5RAP2-GRIN1				in-frame
KIAA1161		WashU	TCGA-HT-7873-01	KIAA1161-KIF24				
WDR20		WashU	TCGA-HT-7875-01	WDR20-TECPR2				in-frame
GLIS3		WashU	TCGA-HT-7882-01	GLIS3-PUM3				
UBR1		WashU	TCGA-HT-7902-01	UBR1-TTBK2				in-frame
ZNF146		WashU	TCGA-HT-8010-01	ZNF146-KMT2B				
NUAK2		WashU	TCGA-HT-8011-01	NUAK2-CYB5R1				in-frame
ADAM10		WashU	TCGA-HT-8011-01	ADAM10-ZNF770				
ATP6V0A1		WashU	TCGA-HT-8013-01	ATP6V0A1-NBR1				in-frame
DSCAML1		WashU	TCGA-HT-8015-01	DSCAML1-MPZL2				in-frame
HIP1R		WashU	TCGA-HT-8018-01	HIP1R-KCNMB4				in-frame
SWAP70		WashU	TCGA-HT-8104-01	SWAP70-ZNF143				in-frame
ANK2		WashU	TCGA-HT-8104-01	ANK2-ALPK1				in-frame
NUP93		WashU	TCGA-HT-8104-01	NUP93-GNAO1				frameshift
SBF2		WashU	TCGA-HT-8104-01	SBF2-CALM3				in-frame
PLEKHA6		WashU	TCGA-HT-8104-01	PLEKHA6-MT3				
NCALD		WashU	TCGA-HT-8106-01	NCALD-LAPTM4B				
COLEC12		WashU	TCGA-HT-8106-01	COLEC12-CLUL1				
CNST		WashU	TCGA-HT-8108-01	CNST-RGS7				in-frame
ATF2		WashU	TCGA-HT-8111-01	ATF2-TECR				
PACRG		WashU	TCGA-HT-8114-01	PACRG-QKI				in-frame
NUDT22		WashU	TCGA-HT-8114-01	NUDT22-VPS51				in-frame
LRP4		WashU	TCGA-HT-8563-01	LRP4-PRDM11				frameshift
TMEM150C		WashU	TCGA-HT-8564-01	TMEM150C-SCD5				
KIAA1211		WashU	TCGA-HT-A5R7-01	KIAA1211-PDGFRA				
BDH1		WashU	TCGA-HT-A5RA-01	BDH1-ZBBX				in-frame
NEK11		WashU	TCGA-HT-A5RA-01	NEK11-BDH1				in-frame
ISY1		WashU	TCGA-HT-A5RA-01	ISY1-MASP1				frameshift
MKRN1		WashU	TCGA-HT-A5RA-01	MKRN1-DENND2A				frameshift
SDHAP1		WashU	TCGA-HT-A5RA-01	SDHAP1-CPNE4				
SENP2		WashU	TCGA-HT-A5RA-01	SENP2-LIPH				in-frame
MTOR		WashU	TCGA-HT-A5RA-01	MTOR-CR1				frameshift
MTOR		WashU	TCGA-HT-A5RA-01	MTOR-CR1L				frameshift
SASH1		WashU	TCGA-HT-A5RC-01	SASH1-AFDN				in-frame
SCRIB		WashU	TCGA-HT-A5RC-01	SCRIB-NRBP2				in-frame
PIAS4		WashU	TCGA-HT-A5RC-01	PIAS4-ZFR2				in-frame
UBFD1		WashU	TCGA-HT-A5RC-01	UBFD1-TMEM159				
GGA2		WashU	TCGA-HT-A5RC-01	GGA2-PRKCB				in-frame
AFDN		WashU	TCGA-HT-A5RC-01	AFDN-SASH1				in-frame
THBS4		WashU	TCGA-HT-A614-01	THBS4-PHAX				
PRR16		WashU	TCGA-HT-A614-01	PRR16-SCAMP1				in-frame
MSH3		WashU	TCGA-HT-A614-01	MSH3-RASGEF1C				frameshift
LHFPL2		WashU	TCGA-HT-A614-01	LHFPL2-CSNK1A1				
MAPK6		WashU	TCGA-HT-A614-01	MAPK6-SCAMP2				
MARCH3		WashU	TCGA-HT-A614-01	MARCH3-SRFBP1				
SLC47A2		WashU	TCGA-HT-A617-01	SLC47A2-ALDH3A1				in-frame
EPHB1		WashU	TCGA-HT-A617-01	EPHB1-BFSP2				in-frame
NF1		WashU	TCGA-HT-A617-01	NF1-RHOT1				in-frame
WNT2		WashU	TCGA-HT-A61C-01	WNT2-ASZ1				frameshift
ST7		WashU	TCGA-HT-A61C-01	ST7-CFTR				frameshift
MET		WashU	TCGA-HT-A61C-01	MET-ST7-AS2				
WNT2		WashU	TCGA-HT-A61C-01	WNT2-ST7				in-frame
ASZ1		WashU	TCGA-HT-A61C-01	ASZ1-WNT2				in-frame
ZNRF3		WashU	TCGA-HT-A74H-01	ZNRF3-CRYBB2				
TTC28		WashU	TCGA-HT-A74H-01	TTC28-FAM19A5				frameshift
NELFB		WashU	TCGA-HT-A74J-01	NELFB-EXD3				in-frame
PFKL		WashU	TCGA-HW-7490-01	PFKL-AIRE				frameshift
HYOU1		WashU	TCGA-HW-8321-01	HYOU1-NLRX1				
WDR45B		WashU	TCGA-HW-8321-01	WDR45B-OGFOD3				frameshift
OGFOD3		WashU	TCGA-HW-8321-01	OGFOD3-WDR45B				frameshift
NKD1		WashU	TCGA-HW-8322-01	NKD1-NOD2				
SUMF2		WashU	TCGA-HW-A5KK-01	SUMF2-SEPT14				in-frame
TRPS1		WashU	TCGA-HW-A5KK-01	TRPS1-DEPTOR				
ADGRB1		WashU	TCGA-HW-A5KK-01	ADGRB1-EXT1				in-frame
CORO1C		WashU	TCGA-HW-A5KL-01	CORO1C-ZNF664				
CORO1C		WashU	TCGA-HW-A5KL-01	CORO1C-RFLNA				
SFSWAP		WashU	TCGA-HW-A5KL-01	SFSWAP-MYO1H				in-frame
CTDSP2		WashU	TCGA-IK-7675-01	CTDSP2-COL15A1				frameshift
DIP2B		WashU	TCGA-IK-7675-01	DIP2B-RTTN				frameshift
TOPORS		WashU	TCGA-IK-7675-01	TOPORS-ADAMTSL1				frameshift
EPHB2		WashU	TCGA-KT-A7W1-01	EPHB2-PDZD4				frameshift
KIF26B		WashU	TCGA-KT-A7W1-01	KIF26B-FMN2				in-frame
CREBBP		WashU	TCGA-KT-A7W1-01	CREBBP-GOLGA6L2				in-frame
RAP1GAP		WashU	TCGA-KT-A7W1-01	RAP1GAP-NSDHL				frameshift
CNST		WashU	TCGA-KT-A7W1-01	CNST-RAP1GAP				
ADCY9		WashU	TCGA-KT-A7W1-01	ADCY9-VASN				
ZNF846		WashU	TCGA-P5-A5EU-01	ZNF846-NFIX				
LRP3		WashU	TCGA-P5-A5EU-01	LRP3-VAV1				frameshift
TSHZ3		WashU	TCGA-P5-A5EU-01	TSHZ3-CEACAM7				in-frame
INPP5A		WashU	TCGA-P5-A5EU-01	INPP5A-AFAP1L2				frameshift
AKT2		WashU	TCGA-P5-A5EU-01	AKT2-UPF1				
VWA2		WashU	TCGA-P5-A5EU-01	VWA2-IDE				frameshift
PTPRS		WashU	TCGA-P5-A5EU-01	PTPRS-POU2F2				
ISPD		WashU	TCGA-P5-A5EU-01	ISPD-MEOX2				frameshift
MAPT		WashU	TCGA-P5-A5EV-01	MAPT-HOXB-AS3				
PSMD3		WashU	TCGA-P5-A5EV-01	PSMD3-UNC45B				in-frame
TBC1D19		WashU	TCGA-P5-A5EZ-01	TBC1D19-ADGRA3				frameshift
CTBP1		WashU	TCGA-P5-A5EZ-01	CTBP1-FAM193A				in-frame
CTBP1		WashU	TCGA-P5-A5EZ-01	CTBP1-RNF4				
PPM1A		WashU	TCGA-P5-A5F2-01	PPM1A-COQ8B				
FGFR3		WashU	TCGA-P5-A72U-01	FGFR3-TACC3				in-frame
GIGYF2		WashU	TCGA-P5-A72U-01	GIGYF2-NGEF				in-frame
DCTN2		WashU	TCGA-P5-A72U-01	DCTN2-DENND3				in-frame
CHCHD3		WashU	TCGA-P5-A72U-01	CHCHD3-C7orf73				frameshift
CHCHD3		WashU	TCGA-P5-A72U-01	CHCHD3-NUP205				frameshift
TACC3		WashU	TCGA-P5-A72U-01	TACC3-FGFR3				in-frame
BBX		WashU	TCGA-P5-A733-01	BBX-DGKG				
LRFN5		WashU	TCGA-P5-A77W-01	LRFN5-DPF3				
ZNF676		WashU	TCGA-P5-A77X-01	ZNF676-KANK3				in-frame
DCAKD		WashU	TCGA-QH-A65X-01	DCAKD-C1QL1				
CLU		WashU	TCGA-QH-A6CS-01	CLU-PEBP1				in-frame
NPNT		WashU	TCGA-QH-A6CV-01	NPNT-GSTCD				in-frame
PRRC2B		WashU	TCGA-QH-A6CV-01	PRRC2B-NR1H3				in-frame
SPOP		WashU	TCGA-QH-A6CV-01	SPOP-NBPF1				frameshift
GNAI3		WashU	TCGA-QH-A6CV-01	GNAI3-GPR61				
TRAF4		WashU	TCGA-QH-A6CV-01	TRAF4-FASN				in-frame
ABI2		WashU	TCGA-QH-A6CV-01	ABI2-HEXIM2				in-frame
RTKN		WashU	TCGA-QH-A6CW-01	RTKN-M1AP				in-frame
RHBDF1		WashU	TCGA-QH-A6CX-01	RHBDF1-NPRL3				
MYCBP2		WashU	TCGA-QH-A6X9-01	MYCBP2-PIBF1				frameshift
NRBP1		WashU	TCGA-QH-A6XC-01	NRBP1-DROSHA				
CTNND2		WashU	TCGA-QH-A6XC-01	CTNND2-NRBP1				in-frame
RER1		WashU	TCGA-QH-A6XC-01	RER1-DNAH7				
C2orf42		WashU	TCGA-QH-A6XC-01	C2orf42-MRPL33				
TIA1		WashU	TCGA-QH-A6XC-01	TIA1-MRPL33				in-frame
HIF1A		WashU	TCGA-R8-A6MK-01	HIF1A-VRK1				
BRAP		WashU	TCGA-RY-A83Z-01	BRAP-KLRB1				in-frame
NSD1		WashU	TCGA-RY-A83Z-01	NSD1-RNF130				frameshift
ABR		WashU	TCGA-RY-A847-01	ABR-YWHAE				in-frame
JAZF1		WashU	TCGA-S9-A6TS-01	JAZF1-HOXB-AS3				
PARN		WashU	TCGA-S9-A6TS-01	PARN-PLA2G10				in-frame
FAM208B		WashU	TCGA-S9-A6TU-01	FAM208B-ZMYND11				
TMCC2		WashU	TCGA-S9-A6TY-01	TMCC2-MNAT1				frameshift
MAP3K10		WashU	TCGA-S9-A6U0-01	MAP3K10-SUPT5H				in-frame
THAP4		WashU	TCGA-S9-A6U6-01	THAP4-DOCK10				in-frame
ARPP21		WashU	TCGA-S9-A6U6-01	ARPP21-FRMD4A				
D2HGDH		WashU	TCGA-S9-A6U6-01	D2HGDH-CUL3				frameshift
KHDRBS3		WashU	TCGA-S9-A6U6-01	KHDRBS3-CMTM6				frameshift
TOR1A		WashU	TCGA-S9-A6U9-01	TOR1A-ADD1				in-frame
CCDC127		WashU	TCGA-S9-A6UA-01	CCDC127-SDHA				in-frame
COPS7A		WashU	TCGA-S9-A6UA-01	COPS7A-GNB3				frameshift
MOB3B		WashU	TCGA-S9-A6UA-01	MOB3B-SLC24A2				
CPLX1		WashU	TCGA-S9-A6WE-01	CPLX1-GAK				in-frame
USP32		WashU	TCGA-S9-A6WG-01	USP32-SPANXN4				in-frame
SLC25A19		WashU	TCGA-S9-A6WM-01	SLC25A19-EXOC7				
ZNF564		WashU	TCGA-S9-A6WM-01	ZNF564-CACNA1A				frameshift
CRELD1		WashU	TCGA-S9-A6WM-01	CRELD1-FANCD2				frameshift
UBTD2		WashU	TCGA-S9-A6WM-01	UBTD2-BOD1				frameshift
EGFR		WashU	TCGA-S9-A6WM-01	EGFR-VSTM2A				in-frame
BHLHE41		WashU	TCGA-S9-A6WO-01	BHLHE41-RERGL				
LNX1		WashU	TCGA-S9-A7IS-01	LNX1-SOD3				
PHLPP1		WashU	TCGA-S9-A7J0-01	PHLPP1-ADAMTS13				frameshift
UMPS		WashU	TCGA-S9-A7J0-01	UMPS-ERC2				frameshift
CMC1		WashU	TCGA-S9-A7J0-01	CMC1-ERC2				frameshift
SNX4		WashU	TCGA-S9-A7J0-01	SNX4-OSBPL10				frameshift
KDM4C		WashU	TCGA-S9-A7R1-01	KDM4C-PHF24				in-frame
ATP23		WashU	TCGA-S9-A7R2-01	ATP23-HIGD1C				frameshift
MARS		WashU	TCGA-S9-A7R2-01	MARS-OS9				in-frame
ANO6		WashU	TCGA-S9-A7R3-01	ANO6-HNRNPUL1				in-frame
TCERG1L		WashU	TCGA-S9-A7R3-01	TCERG1L-CNTN1				
ERCC2		WashU	TCGA-S9-A7R3-01	ERCC2-C12orf40				frameshift
RBFOX2		WashU	TCGA-S9-A7R7-01	RBFOX2-MPPED1				frameshift
CBFB		WashU	TCGA-S9-A7R7-01	CBFB-COG4				in-frame
AKTIP		WashU	TCGA-S9-A7R7-01	AKTIP-COTL1				
LBHD1		WashU	TCGA-S9-A7R8-01	LBHD1-BSCL2				frameshift
ZNF133		WashU	TCGA-S9-A89V-01	ZNF133-MS4A4A				in-frame
FASTK		WashU	TCGA-S9-A89Z-01	FASTK-GNGT1				frameshift
KIT		WashU	TCGA-S9-A89Z-01	KIT-HOPX				frameshift
CEP135		WashU	TCGA-S9-A89Z-01	CEP135-POLR2B				in-frame
LONP2		WashU	TCGA-S9-A89Z-01	LONP2-CHRM3				
POLR2B		WashU	TCGA-S9-A89Z-01	POLR2B-CEP135				in-frame
TMCC2		WashU	TCGA-TM-A7C3-01	TMCC2-MNAT1				frameshift
GPBP1L1		WashU	TCGA-TM-A7C3-01	GPBP1L1-PVR				frameshift
PPP2R3C		WashU	TCGA-TM-A7C3-01	PPP2R3C-SPTSSA				in-frame
KIF5A		WashU	TCGA-TM-A7C3-01	KIF5A-TSPAN31				in-frame
NOVA1		WashU	TCGA-TM-A7C3-01	NOVA1-DTD2				frameshift
SYT16		WashU	TCGA-TM-A7C3-01	SYT16-PRELP				
ARHGEF7		WashU	TCGA-TM-A7CA-01	ARHGEF7-PKIB				frameshift
MAP2		WashU	TCGA-TM-A7CA-01	MAP2-DCAF17				
DOT1L		WashU	TCGA-TM-A7CF-01	DOT1L-TECR				in-frame
VPS52		WashU	TCGA-TM-A7CF-01	VPS52-ZNF358				
COLGALT1		WashU	TCGA-TM-A7CF-01	COLGALT1-COPE				in-frame
ZBTB7A		WashU	TCGA-TM-A7CF-01	ZBTB7A-CYP4F3				
VEGFA		WashU	TCGA-TM-A7CF-01	VEGFA-STK38				in-frame
FZR1		WashU	TCGA-TM-A7CF-01	FZR1-TBC1D17				frameshift
RANBP3		WashU	TCGA-TM-A7CF-01	RANBP3-ALDH16A1				frameshift
CELF5		WashU	TCGA-TM-A7CF-01	CELF5-RDH8				
EPS15L1		WashU	TCGA-TM-A7CF-01	EPS15L1-ZNF451				in-frame
SCAF1		WashU	TCGA-TM-A7CF-01	SCAF1-ETV7				
ZNF253		WashU	TCGA-TM-A7CF-01	ZNF253-HSD17B14				frameshift
ZNF292		WashU	TCGA-TM-A7CF-01	ZNF292-GRM4				
GNG7		WashU	TCGA-TM-A7CF-01	GNG7-LSM7				
AGPAT1		WashU	TCGA-TM-A7CF-01	AGPAT1-HECA				
ABCF1		WashU	TCGA-TM-A7CF-01	ABCF1-SHC2				in-frame
COLGALT1		WashU	TCGA-TM-A7CF-01	COLGALT1-LY6G5B				in-frame
MYDGF		WashU	TCGA-TM-A7CF-01	MYDGF-FAM187B				frameshift
TAF8		WashU	TCGA-TM-A7CF-01	TAF8-COL5A3				frameshift
ZNF433		WashU	TCGA-TM-A7CF-01	ZNF433-RFX1				in-frame
LRRC1		WashU	TCGA-TM-A7CF-01	LRRC1-SH3GL1				frameshift
CHERP		WashU	TCGA-TM-A7CF-01	CHERP-RHAG				in-frame
AKIRIN2		WashU	TCGA-TM-A7CF-01	AKIRIN2-CUL7				in-frame
MED26		WashU	TCGA-TM-A7CF-01	MED26-TMEM221				frameshift
SH3GL1		WashU	TCGA-TM-A7CF-01	SH3GL1-RUVBL2				
PRKCSH		WashU	TCGA-TM-A7CF-01	PRKCSH-ZNF826P				
LMBRD1		WashU	TCGA-TM-A7CF-01	LMBRD1-ZBTB45				in-frame
ZNF266		WashU	TCGA-TM-A7CF-01	ZNF266-SMARCA4				
AGO2		WashU	TCGA-TM-A7CF-01	AGO2-DNAH10				frameshift
NTRK3		WashU	TCGA-TM-A7CF-01	NTRK3-PEAK1				frameshift
SMARCA4		WashU	TCGA-TM-A7CF-01	SMARCA4-SMIM7				frameshift
ZNF527		WashU	TCGA-TM-A7CF-01	ZNF527-SMIM7				
ZNF540		WashU	TCGA-TM-A7CF-01	ZNF540-SIPA1L3				
FRMD5		WashU	TCGA-TM-A7CF-01	FRMD5-ARNT2				frameshift
PKHD1		WashU	TCGA-TM-A7CF-01	PKHD1-ESR1				in-frame
PTPN9		WashU	TCGA-TM-A7CF-01	PTPN9-CSPG4				frameshift
MOB3A		WashU	TCGA-TM-A7CF-01	MOB3A-PRDM13				frameshift
FGFR3		WashU	TCGA-TM-A84B-01	FGFR3-FBXO28				in-frame
R3HDM2		WashU	TCGA-TM-A84B-01	R3HDM2-KIF5A				
ADCYAP1R1		WashU	TCGA-TM-A84B-01	ADCYAP1R1-AQP1				
METTL21B		WashU	TCGA-TM-A84B-01	METTL21B-GLI1				
TMOD3		WashU	TCGA-TM-A84B-01	TMOD3-TACC3				frameshift
ZNF345		WashU	TCGA-TM-A84B-01	ZNF345-LGALS13				
ZNF529		WashU	TCGA-TM-A84B-01	ZNF529-IGSF23				
CENPBD1P1		WashU	TCGA-TM-A84B-01	CENPBD1P1-WDR62				
TNIK		WashU	TCGA-TM-A84B-01	TNIK-KCNMB2				
ZNF235		WashU	TCGA-TM-A84B-01	ZNF235-ZNF865				
PLEKHO2		WashU	TCGA-TM-A84B-01	PLEKHO2-TRIP4				in-frame
WDR62		WashU	TCGA-TM-A84B-01	WDR62-TRAPPC6A				in-frame
LGALS13		WashU	TCGA-TM-A84B-01	LGALS13-PTPRH				frameshift
TNIK		WashU	TCGA-TM-A84B-01	TNIK-DGCR8				frameshift
NAALADL2		WashU	TCGA-TM-A84B-01	NAALADL2-TIGIT				
ZNF345		WashU	TCGA-TM-A84B-01	ZNF345-PTPRH				
SLC7A1		WashU	TCGA-TM-A84B-01	SLC7A1-USPL1				
RPL27		WashU	TCGA-TM-A84F-01	RPL27-NBR1				frameshift
KCNB1		WashU	TCGA-TM-A84H-01	KCNB1-ZFPM2				frameshift
TRPC4AP		WashU	TCGA-TM-A84H-01	TRPC4AP-KCNB1				in-frame
PTPRT		WashU	TCGA-TM-A84H-01	PTPRT-OSGIN2				frameshift
CPNE3		WashU	TCGA-TM-A84H-01	CPNE3-ANGPT1				frameshift
ADCY9		WashU	TCGA-TM-A84I-01	ADCY9-TEAD4				
MARCH9		WashU	TCGA-TM-A84I-01	MARCH9-SLCO1B1				in-frame
CCNF		WashU	TCGA-TM-A84I-01	CCNF-NOL4				in-frame
GALNT1		WashU	TCGA-TM-A84I-01	GALNT1-TAF4B				frameshift
LYST		WashU	TCGA-TM-A84I-01	LYST-NARS2				
ST8SIA1		WashU	TCGA-TM-A84I-01	ST8SIA1-FTO				in-frame
EIF4B		WashU	TCGA-TM-A84I-01	EIF4B-MIR4300HG				
NTHL1		WashU	TCGA-TM-A84I-01	NTHL1-KLRC3				in-frame
RAD17		WashU	TCGA-TM-A84I-01	RAD17-CNTN5				in-frame
MAML2		WashU	TCGA-TM-A84I-01	MAML2-ANKMY2				in-frame
PGBD2		WashU	TCGA-TM-A84I-01	PGBD2-UBE4A				frameshift
CORO7		WashU	TCGA-TM-A84I-01	CORO7-TRAF7				
GRIN2A		WashU	TCGA-TM-A84I-01	GRIN2A-RASSF8				
MIR4300HG		WashU	TCGA-TM-A84I-01	MIR4300HG-MS4A4A				
DTX3		WashU	TCGA-TM-A84I-01	DTX3-PLEKHA5				
ETNK1		WashU	TCGA-TM-A84I-01	ETNK1-AK6P1				
PAAF1		WashU	TCGA-TM-A84I-01	PAAF1-ALG1				in-frame
RAB6A		WashU	TCGA-TM-A84I-01	RAB6A-B4GALNT3				frameshift
EP400NL		WashU	TCGA-TM-A84I-01	EP400NL-GPBP1				
TSPAN5		WashU	TCGA-TM-A84I-01	TSPAN5-EMCN				in-frame
AEBP2		WashU	TCGA-TM-A84I-01	AEBP2-FLYWCH2				frameshift
SCD		WashU	TCGA-TM-A84J-01	SCD-SEC61A2				in-frame
PDGFB		WashU	TCGA-TM-A84J-01	PDGFB-DGCR2				in-frame
ZNF239		WashU	TCGA-TM-A84J-01	ZNF239-SEC31B				
EPHB2		WashU	TCGA-TM-A84J-01	EPHB2-NTRK1				in-frame
CWF19L1		WashU	TCGA-TM-A84J-01	CWF19L1-HSPA12A				frameshift
CCT3		WashU	TCGA-TM-A84J-01	CCT3-ZBTB40				
ZBTB40		WashU	TCGA-TM-A84J-01	ZBTB40-PRCC				
PLXNB2		WashU	TCGA-TM-A84J-01	PLXNB2-SMPD4P1				
LUZP1		WashU	TCGA-TM-A84J-01	LUZP1-SORL1				
NPTXR		WashU	TCGA-TM-A84J-01	NPTXR-PDXP				frameshift
NPTXR		WashU	TCGA-TM-A84J-01	NPTXR-SH3BP1				
MEF2D		WashU	TCGA-TM-A84J-01	MEF2D-SORL1				
CABIN1		WashU	TCGA-TM-A84J-01	CABIN1-CHEK2P4				
PTPRZ1		WashU	TCGA-TM-A84J-01	PTPRZ1-CPED1				frameshift
NPTXR		WashU	TCGA-TM-A84J-01	NPTXR-LGALS1				in-frame
BMI1		WashU	TCGA-TM-A84J-01	BMI1-SEC61A2				
SORL1		WashU	TCGA-TM-A84J-01	SORL1-RHBG				frameshift
PPP6R2		WashU	TCGA-TM-A84J-01	PPP6R2-GRK3				
MRPL24		WashU	TCGA-TM-A84J-01	MRPL24-CCT3				in-frame
CCT3		WashU	TCGA-TM-A84J-01	CCT3-KDM1A				in-frame
IKBKAP		WashU	TCGA-TM-A84Q-01	IKBKAP-CTNNAL1				in-frame
LAMA4		WashU	TCGA-TQ-A7RF-01	LAMA4-TSPAN18				in-frame
DOCK3		WashU	TCGA-TQ-A7RF-01	DOCK3-FAM212A				frameshift
DOCK10		WashU	TCGA-TQ-A7RH-01	DOCK10-IL1RN				frameshift
RAB3IP		WashU	TCGA-TQ-A7RH-01	RAB3IP-GYS2				
CNOT2		WashU	TCGA-TQ-A7RH-01	CNOT2-SLCO1A2				in-frame
TAOK1		WashU	TCGA-TQ-A7RJ-01	TAOK1-C17orf105				in-frame
IFT80		WashU	TCGA-TQ-A7RK-01	IFT80-RARRES1				in-frame
RGMB		WashU	TCGA-TQ-A7RM-01	RGMB-CCDC112				frameshift
PCGF3		WashU	TCGA-TQ-A7RM-01	PCGF3-NPTXR				
DLEU2		WashU	TCGA-TQ-A7RM-01	DLEU2-ARL2BPP7				
EPB41L4A		WashU	TCGA-TQ-A7RM-01	EPB41L4A-SCN9A				in-frame
STK39		WashU	TCGA-TQ-A7RM-01	STK39-TMEM245				in-frame
RPN2		WashU	TCGA-TQ-A7RM-01	RPN2-STK39				in-frame
STRIP2		WashU	TCGA-TQ-A7RM-01	STRIP2-CTTNBP2				in-frame
ARHGAP23		WashU	TCGA-TQ-A7RP-01	ARHGAP23-CCL18				in-frame
WNK2		WashU	TCGA-TQ-A7RR-01	WNK2-CENPP				frameshift
PRKCH		WashU	TCGA-TQ-A7RS-01	PRKCH-MNAT1				frameshift
SLC22A17		WashU	TCGA-TQ-A7RS-01	SLC22A17-BCAN				in-frame
ABI1		WashU	TCGA-TQ-A7RV-01	ABI1-PTP4A3				
KIAA1429		WashU	TCGA-TQ-A7RV-01	KIAA1429-SYBU				in-frame
MLLT10		WashU	TCGA-TQ-A7RV-01	MLLT10-WAC				in-frame
STIM1		WashU	TCGA-TQ-A7RV-01	STIM1-ANO9				frameshift
KYAT3		WashU	TCGA-TQ-A7RW-01	KYAT3-DAP3				
RBMXL1		WashU	TCGA-TQ-A7RW-01	RBMXL1-DAP3				
RGMA		WashU	TCGA-TQ-A7RW-01	RGMA-ADAMTSL3				in-frame
COMMD6		WashU	TCGA-TQ-A7RW-01	COMMD6-PCDH9				
UBAP1		WashU	TCGA-TQ-A7RW-01	UBAP1-ADAMTSL1				in-frame
TRAPPC2		WashU	TCGA-TQ-A8XE-01	TRAPPC2-ATP2B3				in-frame
MLLT3		WashU	TCGA-VM-A8C8-01	MLLT3-TYRP1				
SEC24A		WashU	TCGA-VM-A8CD-01	SEC24A-KCNK7				in-frame
SPEN		WashU	TCGA-VM-A8CD-01	SPEN-TTC34				in-frame
EYA2		WashU	TCGA-VM-A8CD-01	EYA2-LHX2				frameshift
CLU		WashU	TCGA-VM-A8CD-01	CLU-MT2A				
CAAP1		WashU	TCGA-VM-A8CF-01	CAAP1-RGAG4				
KDM5C		WashU	TCGA-VV-A86M-01	KDM5C-MAGT1				frameshift
PPP2R2B		WashU	TCGA-VW-A8FI-01	PPP2R2B-DPYSL3				frameshift
TSFM		WashU	TCGA-VW-A8FI-01	TSFM-DCTN2				frameshift
MICA		WashU	TCGA-WH-A86K-01	MICA-NCR3				in-frame
TNRC6B		WashU	TCGA-WY-A859-01	TNRC6B-TMEM184B				
UBXN2A		WashU	TCGA-WY-A859-01	UBXN2A-TPO				frameshift
HECTD4		WashU	TCGA-WY-A859-01	HECTD4-CRY1				frameshift
WDR37		WashU	TCGA-WY-A859-01	WDR37-PCDH12				
SMAD5		WashU	TCGA-WY-A859-01	SMAD5-COL5A1				
CSNK1E		WashU	TCGA-WY-A859-01	CSNK1E-CLCN3P1				
ANKRD44		WashU	TCGA-WY-A859-01	ANKRD44-RFTN2				in-frame
NSD2		WashU	TCGA-WY-A859-01	NSD2-QKI				frameshift
RNF168		WashU	TCGA-WY-A859-01	RNF168-PCYT1A				frameshift
SCARB1		WashU	TCGA-WY-A85A-01	SCARB1-RIMBP2				
B4GALT4		WashU	TCGA-WY-A85C-01	B4GALT4-CBLB				
SLC41A3		WashU	TCGA-WY-A85C-01	SLC41A3-B4GALT4				
HAUS8		WashU	TCGA-WY-A85E-01	HAUS8-TEX101				
VPS37B		WashU	TCGA-WY-A85E-01	VPS37B-PTPN11				in-frame
PTPRB		WashU	TCGA-CS-4941-01	CPSF6-PTPRB				frameshift
FN3KRP		WashU	TCGA-CS-4942-01	REV3L-FN3KRP				in-frame
AFF2		WashU	TCGA-CS-4942-01	FMR1-AFF2				in-frame
UTS2B		WashU	TCGA-CS-4942-01	MAP3K13-UTS2B				
ST8SIA1		WashU	TCGA-CS-4943-01	RAD51AP1-ST8SIA1				in-frame
KCTD8		WashU	TCGA-CS-4943-01	TOMM70-KCTD8				frameshift
CCDC102B		WashU	TCGA-CS-4943-01	ARL5B-CCDC102B				
GRIK5		WashU	TCGA-CS-4943-01	ZNF577-GRIK5				frameshift
ZNF385D		WashU	TCGA-CS-4943-01	UBE2E1-ZNF385D				frameshift
CLU		WashU	TCGA-CS-4944-01	PTGDS-CLU				frameshift
PARD6G		WashU	TCGA-CS-5393-01	ADNP2-PARD6G				
KDM5B		WashU	TCGA-CS-5395-01	LIN9-KDM5B				frameshift
ABAT		WashU	TCGA-CS-5397-01	RUSC2-ABAT				
EIF3D		WashU	TCGA-CS-5397-01	SMOX-EIF3D				
LYZL6		WashU	TCGA-CS-5397-01	AIP-LYZL6				
TAF15		WashU	TCGA-CS-5397-01	SYS1-TAF15				frameshift
ZNF200		WashU	TCGA-CS-5397-01	MKL2-ZNF200				
GRIN2A		WashU	TCGA-CS-5397-01	SHB-GRIN2A				frameshift
CTNNA1		WashU	TCGA-CS-5397-01	TXN2-CTNNA1				
KIAA0430		WashU	TCGA-CS-5397-01	ABAT-KIAA0430				
MKL2		WashU	TCGA-CS-5397-01	FAM219A-MKL2				frameshift
PABPC1L		WashU	TCGA-CS-5397-01	UTP6-PABPC1L				in-frame
SGF29		WashU	TCGA-CS-5397-01	CDIP1-SGF29				
CCL19		WashU	TCGA-CS-5397-01	SHISA9-CCL19				in-frame
ELAVL3		WashU	TCGA-CS-6186-01	FGFR3-ELAVL3				in-frame
BCAN		WashU	TCGA-CS-6186-01	LRP1-BCAN				in-frame
DBN1		WashU	TCGA-CS-6186-01	SCAMP2-DBN1				in-frame
LAPTM5		WashU	TCGA-CS-6188-01	MFSD2A-LAPTM5				in-frame
KIF17		WashU	TCGA-CS-6188-01	SNIP1-KIF17				in-frame
CPQ		WashU	TCGA-CS-6188-01	HDAC9-CPQ				
ZNF304		WashU	TCGA-CS-6290-01	ATRX-ZNF304				frameshift
PDGFRA		WashU	TCGA-CS-6665-01	USP46-PDGFRA				frameshift
SGCB		WashU	TCGA-CS-6665-01	DCUN1D4-SGCB				frameshift
PDGFRA		WashU	TCGA-CS-6665-01	TMEM165-PDGFRA				in-frame
SUZ12P1		WashU	TCGA-CS-6665-01	VMP1-SUZ12P1				
DANCR		WashU	TCGA-CS-6665-01	LNX1-DANCR				
TMEM126B		WashU	TCGA-CS-6666-01	FBXW7-TMEM126B				
FBXO15		WashU	TCGA-CS-6666-01	ZBTB7C-FBXO15				
BRAT1		WashU	TCGA-CS-6666-01	HDAC4-BRAT1				
TJP3		WashU	TCGA-DB-5270-01	SHC2-TJP3				frameshift
MAP2K2		WashU	TCGA-DB-5270-01	CCDC94-MAP2K2				in-frame
FAM49B		WashU	TCGA-DB-5270-01	ZNF704-FAM49B				in-frame
NME1		WashU	TCGA-DB-5275-01	FARP1-NME1				in-frame
CLYBL		WashU	TCGA-DB-5275-01	SPAG9-CLYBL				frameshift
NAALAD2		WashU	TCGA-DB-5277-01	GRIA4-NAALAD2				in-frame
GLDN		WashU	TCGA-DB-5277-01	IGDCC3-GLDN				in-frame
ZNF438		WashU	TCGA-DB-5277-01	BICD1-ZNF438				in-frame
NAPG		WashU	TCGA-DB-5277-01	SPRED2-NAPG				in-frame
DIP2A		WashU	TCGA-DB-5277-01	PCNT-DIP2A				in-frame
HDDC3		WashU	TCGA-DB-5277-01	SLCO3A1-HDDC3				frameshift
THSD4		WashU	TCGA-DB-5277-01	FBN1-THSD4				frameshift
ZNF592		WashU	TCGA-DB-5277-01	SCAPER-ZNF592				
NTRK3		WashU	TCGA-DB-5277-01	AKAP13-NTRK3				in-frame
SUGCT		WashU	TCGA-DB-5277-01	PIGG-SUGCT				in-frame
MTMR12		WashU	TCGA-DB-5281-01	CTNND2-MTMR12				frameshift
PDE4A		WashU	TCGA-DB-A4XB-01	DNM2-PDE4A				in-frame
HDAC8		WashU	TCGA-DB-A4XB-01	PHKA1-HDAC8				frameshift
CACNB2		WashU	TCGA-DB-A4XE-01	MINDY3-CACNB2				frameshift
BCL2		WashU	TCGA-DB-A4XF-01	ATRX-BCL2				frameshift
RNFT1		WashU	TCGA-DB-A4XF-01	BCAS3-RNFT1				frameshift
RILPL2		WashU	TCGA-DB-A4XF-01	SBNO1-RILPL2				
C2CD4C		WashU	TCGA-DB-A4XH-01	CNN2-C2CD4C				
ABCC8		WashU	TCGA-DB-A4XH-01	PLEKHA7-ABCC8				frameshift
TMEM222		WashU	TCGA-DB-A64O-01	WASF2-TMEM222				
FAM76A		WashU	TCGA-DB-A64P-01	PHACTR4-FAM76A				frameshift
WASIR2		WashU	TCGA-DB-A64Q-01	ACACA-WASIR2				
PALM		WashU	TCGA-DB-A64U-01	C19orf24-PALM				in-frame
GPM6A		WashU	TCGA-DB-A64V-01	ADGRL3-GPM6A				
DBX2		WashU	TCGA-DB-A64X-01	ADGRL3-DBX2				frameshift
NMU		WashU	TCGA-DB-A75O-01	CLOCK-NMU				
NLK		WashU	TCGA-DB-A75O-01	NMT1-NLK				in-frame
USP18		WashU	TCGA-DB-A75O-01	RNF6-USP18				
FAM168A		WashU	TCGA-DH-5140-01	SOX10-FAM168A				in-frame
CCDC61		WashU	TCGA-DH-5142-01	AMBRA1-CCDC61				
CHST1		WashU	TCGA-DH-5142-01	CCDC61-CHST1				
LYAR		WashU	TCGA-DH-A669-01	PARD3-LYAR				in-frame
CPLX1		WashU	TCGA-DH-A669-01	NSD2-CPLX1				frameshift
SORBS2		WashU	TCGA-DH-A669-01	ZMYND11-SORBS2				in-frame
CTBP1		WashU	TCGA-DH-A669-01	PPP2R2C-CTBP1				frameshift
ZFYVE28		WashU	TCGA-DH-A669-01	PDLIM3-ZFYVE28				in-frame
PPP2R2C		WashU	TCGA-DH-A669-01	FAM193A-PPP2R2C				frameshift
CCDC149		WashU	TCGA-DH-A669-01	ZFYVE28-CCDC149				in-frame
FAM114A1		WashU	TCGA-DH-A669-01	C4orf19-FAM114A1				
ASTN2		WashU	TCGA-DH-A66B-01	DENND1A-ASTN2				frameshift
ATF1		WashU	TCGA-DH-A66G-01	SCN8A-ATF1				in-frame
KHDRBS3		WashU	TCGA-DH-A66G-01	PABPC1-KHDRBS3				in-frame
TMEM132B		WashU	TCGA-DH-A66G-01	AACS-TMEM132B				frameshift
C12orf43		WashU	TCGA-DH-A7UT-01	ADAMTS20-C12orf43				frameshift
HOXC8		WashU	TCGA-DH-A7UV-01	GDF11-HOXC8				
VOPP1		WashU	TCGA-DH-A7UV-01	LANCL2-VOPP1				frameshift
PIP4K2A		WashU	TCGA-DU-5847-01	MALRD1-PIP4K2A				in-frame
SEPT14		WashU	TCGA-DU-5852-01	EGFR-SEPT14				frameshift
GID4		WashU	TCGA-DU-5853-01	TP53-GID4				
LPAR1		WashU	TCGA-DU-5853-01	SNX30-LPAR1				frameshift
GPM6A		WashU	TCGA-DU-5854-01	ADGRL3-GPM6A				in-frame
STRADA		WashU	TCGA-DU-5854-01	PARK2-STRADA				in-frame
DYNC1I1		WashU	TCGA-DU-5855-01	PTPN12-DYNC1I1				in-frame
ANK2		WashU	TCGA-DU-5855-01	CAMK2D-ANK2				in-frame
BACE1		WashU	TCGA-DU-5855-01	ZBTB44-BACE1				
YAP1		WashU	TCGA-DU-5855-01	MRE11-YAP1				frameshift
DEFB119		WashU	TCGA-DU-5871-01	MARCH8-DEFB119				
TGM2		WashU	TCGA-DU-5871-01	SFMBT2-TGM2				in-frame
PPARG		WashU	TCGA-DU-5871-01	ATG7-PPARG				in-frame
CREM		WashU	TCGA-DU-5871-01	SETD7-CREM				in-frame
ACOT7		WashU	TCGA-DU-6395-01	NPHP4-ACOT7				
KIF1B		WashU	TCGA-DU-6395-01	KCNAB2-KIF1B				
ARL8B		WashU	TCGA-DU-6396-01	BSN-ARL8B				in-frame
IMMT		WashU	TCGA-DU-6396-01	ST3GAL5-IMMT				in-frame
TAB1		WashU	TCGA-DU-6396-01	SYNGR1-TAB1				
SF3B6		WashU	TCGA-DU-6397-01	ATAD2B-SF3B6				frameshift
CCDC178		WashU	TCGA-DU-6397-01	MTERF3-CCDC178				frameshift
SUPT5H		WashU	TCGA-DU-6400-01	DLL3-SUPT5H				in-frame
CPVL		WashU	TCGA-DU-6401-01	GDI2-CPVL				
MAN2B1		WashU	TCGA-DU-6402-01	ABR-MAN2B1				in-frame
UBE2D2		WashU	TCGA-DU-6402-01	XRCC6-UBE2D2				frameshift
MYLIP		WashU	TCGA-DU-6402-01	EPB41L2-MYLIP				
MAP3K7		WashU	TCGA-DU-6403-01	BACH2-MAP3K7				
OR13A1		WashU	TCGA-DU-6403-01	FRMD4A-OR13A1				
BCOR		WashU	TCGA-DU-6404-01	EP300-BCOR				in-frame
EP300		WashU	TCGA-DU-6404-01	BCOR-EP300				
L3MBTL2		WashU	TCGA-DU-6404-01	BCOR-L3MBTL2				
YWHAE		WashU	TCGA-DU-6404-01	ABR-YWHAE				
QKI		WashU	TCGA-DU-6404-01	PACRG-QKI				in-frame
SEPT14		WashU	TCGA-DU-6406-01	EGFR-SEPT14				in-frame
KCNJ6		WashU	TCGA-DU-6406-01	SIM2-KCNJ6				
NIPBL		WashU	TCGA-DU-6406-01	DSCR3-NIPBL				in-frame
ERG		WashU	TCGA-DU-6406-01	LMBRD2-ERG				
BRWD1		WashU	TCGA-DU-6406-01	TTC3-BRWD1				in-frame
SEPT14		WashU	TCGA-DU-6407-01	EGFR-SEPT14				in-frame
ENPP7P14		WashU	TCGA-DU-6408-01	CREBBP-ENPP7P14				
ZNF638		WashU	TCGA-DU-6410-01	CNRIP1-ZNF638				frameshift
NOD2		WashU	TCGA-DU-6410-01	NKD1-NOD2				
CFDP1		WashU	TCGA-DU-6542-01	GLG1-CFDP1				frameshift
CCDC190		WashU	TCGA-DU-6542-01	SDE2-CCDC190				
WLS		WashU	TCGA-DU-6542-01	RYR2-WLS				frameshift
UAP1		WashU	TCGA-DU-6542-01	KDM5B-UAP1				
ATF6		WashU	TCGA-DU-6542-01	NMNAT2-ATF6				in-frame
F13B		WashU	TCGA-DU-6542-01	KIF21B-F13B				frameshift
FAM20B		WashU	TCGA-DU-6542-01	TOR1AIP1-FAM20B				in-frame
FCF1		WashU	TCGA-DU-7006-01	TIMM9-FCF1				
SPNS1		WashU	TCGA-DU-7006-01	BFAR-SPNS1				in-frame
ZCCHC24		WashU	TCGA-DU-7006-01	SUFU-ZCCHC24				in-frame
MCHR2		WashU	TCGA-DU-7006-01	RPS6KA2-MCHR2				
NR3C1		WashU	TCGA-DU-7006-01	GNA13-NR3C1				frameshift
NPAS3		WashU	TCGA-DU-7006-01	RGS6-NPAS3				frameshift
PNPLA8		WashU	TCGA-DU-7006-01	LIFR-PNPLA8				
HIGD1B		WashU	TCGA-DU-7006-01	ATXN1-HIGD1B				
KIAA0586		WashU	TCGA-DU-7006-01	C14orf37-KIAA0586				
SOX5		WashU	TCGA-DU-7007-01	BICD1-SOX5				in-frame
CASC1		WashU	TCGA-DU-7007-01	TMTC1-CASC1				in-frame
STK38L		WashU	TCGA-DU-7007-01	WNK1-STK38L				in-frame
CCDC91		WashU	TCGA-DU-7007-01	FGD4-CCDC91				
FGF14-IT1		WashU	TCGA-DU-7007-01	FNDC3A-FGF14-IT1				
SNAP23		WashU	TCGA-DU-7007-01	HAUS2-SNAP23				in-frame
ITPR2		WashU	TCGA-DU-7007-01	PARP11-ITPR2				in-frame
TSPAN11		WashU	TCGA-DU-7007-01	CCDC91-TSPAN11				
PHC1		WashU	TCGA-DU-7007-01	ERC1-PHC1				
MANSC1		WashU	TCGA-DU-7007-01	SOX5-MANSC1				
ADCK1		WashU	TCGA-DU-7008-01	NRXN3-ADCK1				
KIF5A		WashU	TCGA-DU-7013-01	OS9-KIF5A				in-frame
MBD6		WashU	TCGA-DU-7013-01	AVIL-MBD6				frameshift
TSPAN31		WashU	TCGA-DU-7013-01	DCTN2-TSPAN31				
B4GALNT1		WashU	TCGA-DU-7013-01	CTDSP2-B4GALNT1				
AVIL		WashU	TCGA-DU-7013-01	ARHGEF25-AVIL				
CMTM7		WashU	TCGA-DU-7014-01	KIAA2026-CMTM7				frameshift
SDCCAG3		WashU	TCGA-DU-7014-01	NOTCH1-SDCCAG3				in-frame
CADPS		WashU	TCGA-DU-7014-01	RAD50-CADPS				in-frame
PLGRKT		WashU	TCGA-DU-7014-01	RBMS3-PLGRKT				frameshift
DDR1		WashU	TCGA-DU-7015-01	NUDT3-DDR1				in-frame
CSMD3		WashU	TCGA-DU-7015-01	DGKI-CSMD3				frameshift
CADM1		WashU	TCGA-DU-7015-01	TRAK1-CADM1				
SEC13		WashU	TCGA-DU-7015-01	JAM3-SEC13				frameshift
ATP2B2		WashU	TCGA-DU-7292-01	NFASC-ATP2B2				
RPL4		WashU	TCGA-DU-7298-01	MEGF11-RPL4				in-frame
MEGF11		WashU	TCGA-DU-7298-01	SIK2-MEGF11				in-frame
SLC44A1		WashU	TCGA-DU-7298-01	TMEM245-SLC44A1				frameshift
IDH2		WashU	TCGA-DU-7298-01	PPP2R1B-IDH2				frameshift
SYAP1		WashU	TCGA-DU-7299-01	DHRSX-SYAP1				in-frame
KCNB2		WashU	TCGA-DU-7299-01	SPIDR-KCNB2				
TTC12		WashU	TCGA-DU-7299-01	NCAM1-TTC12				frameshift
CLCN4		WashU	TCGA-DU-7299-01	PRKX-CLCN4				
DPYSL3		WashU	TCGA-DU-7299-01	PPP2R2B-DPYSL3				frameshift
PRPS1		WashU	TCGA-DU-7301-01	FRMPD3-PRPS1				frameshift
KIAA1211		WashU	TCGA-DU-7302-01	CHD8-KIAA1211				
DGKB		WashU	TCGA-DU-7304-01	RABGAP1L-DGKB				in-frame
MET		WashU	TCGA-DU-7304-01	PTPRZ1-MET				in-frame
FOLR1		WashU	TCGA-DU-7304-01	TCF12-FOLR1				
SLC38A3		WashU	TCGA-DU-7304-01	CCDC12-SLC38A3				
CNN2		WashU	TCGA-DU-7306-01	NDUFS7-CNN2				frameshift
CLU		WashU	TCGA-DU-8158-01	APLP1-CLU				
IGSF21		WashU	TCGA-DU-8161-01	AGAP1-IGSF21				in-frame
CLU		WashU	TCGA-DU-8161-01	ATP1A2-CLU				in-frame
CELA2A		WashU	TCGA-DU-8161-01	PER3-CELA2A				in-frame
CELA2B		WashU	TCGA-DU-8161-01	PER3-CELA2B				
SEPT14		WashU	TCGA-DU-8162-01	LINC-PINT-SEPT14				
MKLN1		WashU	TCGA-DU-8162-01	AUTS2-MKLN1				in-frame
KANK1		WashU	TCGA-DU-8163-01	IGFN1-KANK1				frameshift
IGFN1		WashU	TCGA-DU-8163-01	CRB1-IGFN1				in-frame
CHAF1A		WashU	TCGA-DU-8163-01	KDM4B-CHAF1A				in-frame
ANP32B		WashU	TCGA-DU-8163-01	KIF21B-ANP32B				frameshift
CUX1		WashU	TCGA-DU-8165-01	ORAI2-CUX1				
LEUTX		WashU	TCGA-DU-8166-01	NOVA2-LEUTX				in-frame
VAMP3		WashU	TCGA-DU-8166-01	RERE-VAMP3				frameshift
SIRT3		WashU	TCGA-DU-8166-01	SPON1-SIRT3				in-frame
CCDC9		WashU	TCGA-DU-8166-01	CALM3-CCDC9				
ELSPBP1		WashU	TCGA-DU-8166-01	SYMPK-ELSPBP1				
NCOR2		WashU	TCGA-DU-8167-01	ANKLE2-NCOR2				in-frame
TMEM132D		WashU	TCGA-DU-8167-01	NCOR2-TMEM132D				frameshift
GALNT9		WashU	TCGA-DU-8167-01	TMEM132D-GALNT9				in-frame
EBI3		WashU	TCGA-DU-8167-01	CCDC94-EBI3				in-frame
KCNJ6		WashU	TCGA-DU-8167-01	TTC3-KCNJ6				frameshift
NOD2		WashU	TCGA-DU-8168-01	NKD1-NOD2				
WASHC3		WashU	TCGA-DU-A5TP-01	KNTC1-WASHC3				in-frame
PRDM16		WashU	TCGA-DU-A5TP-01	SPOP-PRDM16				
MED27		WashU	TCGA-DU-A5TT-01	RAPGEF1-MED27				frameshift
BRF1		WashU	TCGA-DU-A5TU-01	UNC79-BRF1				in-frame
CLDN11		WashU	TCGA-DU-A5TW-01	C3orf70-CLDN11				
BMPER		WashU	TCGA-DU-A5TY-01	TBC1D15-BMPER				in-frame
JAZF1		WashU	TCGA-DU-A5TY-01	MSRB3-JAZF1				frameshift
IKZF1		WashU	TCGA-DU-A5TY-01	SEC61G-IKZF1				in-frame
KIAA0895		WashU	TCGA-DU-A5TY-01	HOXA3-KIAA0895				
DFNA5		WashU	TCGA-DU-A5TY-01	ADCYAP1R1-DFNA5				frameshift
SNX13		WashU	TCGA-DU-A5TY-01	JAZF1-SNX13				frameshift
DPY19L2P3		WashU	TCGA-DU-A5TY-01	CAND1-DPY19L2P3				
TBC1D30		WashU	TCGA-DU-A5TY-01	AUTS2-TBC1D30				frameshift
GXYLT1		WashU	TCGA-DU-A5TY-01	LRRK2-GXYLT1				frameshift
UPP1		WashU	TCGA-DU-A5TY-01	SEPT14-UPP1				in-frame
VWC2		WashU	TCGA-DU-A5TY-01	PTPRR-VWC2				frameshift
SNX10		WashU	TCGA-DU-A5TY-01	RASSF3-SNX10				
PDZRN4		WashU	TCGA-DU-A5TY-01	CNTN1-PDZRN4				
TSPAN31		WashU	TCGA-DU-A5TY-01	AVL9-TSPAN31				in-frame
LANCL2		WashU	TCGA-DU-A5TY-01	TSPAN31-LANCL2				in-frame
PRR15		WashU	TCGA-DU-A5TY-01	PLEKHA8-PRR15				
CCDC154		WashU	TCGA-DU-A6S2-01	LMF1-CCDC154				in-frame
MINDY3		WashU	TCGA-DU-A6S7-01	ZNF37A-MINDY3				
NTRK2		WashU	TCGA-DU-A76L-01	SQSTM1-NTRK2				in-frame
RNF213		WashU	TCGA-DU-A76R-01	CSNK1D-RNF213				frameshift
PPME1		WashU	TCGA-DU-A7T6-01	PICALM-PPME1				frameshift
C11orf84		WashU	TCGA-DU-A7T6-01	CAPRIN1-C11orf84				in-frame
IGHMBP2		WashU	TCGA-DU-A7T6-01	KMT2A-IGHMBP2				frameshift
CPT1A		WashU	TCGA-DU-A7T6-01	RAB30-CPT1A				
PRY		WashU	TCGA-DU-A7T8-01	AGPAT3-PRY				
BHLHE40		WashU	TCGA-DU-A7TA-01	ITPR1-BHLHE40				in-frame
ITPR1		WashU	TCGA-DU-A7TA-01	AZIN1-ITPR1				
UBE2V2		WashU	TCGA-DU-A7TA-01	MAST4-UBE2V2				in-frame
CEP19		WashU	TCGA-DU-A7TA-01	MB21D2-CEP19				in-frame
C15orf40		WashU	TCGA-DU-A7TC-01	TMC3-C15orf40				
PKM		WashU	TCGA-DU-A7TC-01	EIF2AK4-PKM				in-frame
DAPK2		WashU	TCGA-DU-A7TC-01	TP53BP1-DAPK2				in-frame
KHDRBS2		WashU	TCGA-DU-A7TC-01	ATP6V1B2-KHDRBS2				in-frame
MYO5C		WashU	TCGA-DU-A7TC-01	UBE3A-MYO5C				
LYSMD2		WashU	TCGA-DU-A7TC-01	VPS39-LYSMD2				in-frame
C15orf59		WashU	TCGA-DU-A7TC-01	TMOD2-C15orf59				in-frame
CLU		WashU	TCGA-DU-A7TC-01	HMBOX1-CLU				
TMC3		WashU	TCGA-DU-A7TC-01	TCF12-TMC3				in-frame
LGALS2		WashU	TCGA-DU-A7TD-01	WDR20-LGALS2				in-frame
ALDH6A1		WashU	TCGA-DU-A7TD-01	FAM222B-ALDH6A1				
ATP2B2		WashU	TCGA-DU-A7TD-01	NFASC-ATP2B2				
ITPR2		WashU	TCGA-DU-A7TI-01	PTGES3-ITPR2				frameshift
EDRF1		WashU	TCGA-DU-A7TI-01	SHOC2-EDRF1				frameshift
KIAA1841		WashU	TCGA-DU-A7TJ-01	AFTPH-KIAA1841				
SERTAD2		WashU	TCGA-DU-A7TJ-01	HNRNPLL-SERTAD2				
CGRRF1		WashU	TCGA-DU-A7TJ-01	SAMD4A-CGRRF1				in-frame
AAK1		WashU	TCGA-DU-A7TJ-01	TEX261-AAK1				frameshift
FOLR1		WashU	TCGA-E1-5302-01	NUMA1-FOLR1				
ZBTB1		WashU	TCGA-E1-5302-01	PLEKHH2-ZBTB1				
MYBPC1		WashU	TCGA-E1-5303-01	MED13L-MYBPC1				in-frame
MYBPC1		WashU	TCGA-E1-5303-01	PXN-MYBPC1				in-frame
CLDN18		WashU	TCGA-E1-5303-01	ARMC8-CLDN18				frameshift
PXN		WashU	TCGA-E1-5303-01	MYBPC1-PXN				in-frame
NINJ2		WashU	TCGA-E1-5304-01	LRP6-NINJ2				in-frame
CISD2		WashU	TCGA-E1-5304-01	KCNJ10-CISD2				
ZDHHC14		WashU	TCGA-E1-5304-01	ANKRD6-ZDHHC14				frameshift
PREP		WashU	TCGA-E1-5304-01	ARID1B-PREP				in-frame
ALDH1A3		WashU	TCGA-E1-5304-01	FYTTD1-ALDH1A3				in-frame
TRIM14		WashU	TCGA-E1-5304-01	ABCA2-TRIM14				in-frame
METTL24		WashU	TCGA-E1-5304-01	MAP3K4-METTL24				in-frame
SIAH1		WashU	TCGA-E1-5304-01	PCYT1B-SIAH1				frameshift
RHPN2		WashU	TCGA-E1-5304-01	ZNF790-RHPN2				
CYP4F29P		WashU	TCGA-E1-5304-01	NCAM2-CYP4F29P				
OXCT1		WashU	TCGA-E1-5304-01	HMGCS1-OXCT1				
ITFG2		WashU	TCGA-E1-5304-01	RIMKLB-ITFG2				
PCSK5		WashU	TCGA-E1-5304-01	CKS2-PCSK5				in-frame
SERINC1		WashU	TCGA-E1-5304-01	ASCC3-SERINC1				frameshift
PPP1R1A		WashU	TCGA-E1-5304-01	COPZ1-PPP1R1A				in-frame
CHRM3		WashU	TCGA-E1-5304-01	DDX58-CHRM3				
C9orf131		WashU	TCGA-E1-5304-01	VCP-C9orf131				frameshift
PRKG1		WashU	TCGA-E1-5304-01	TIMM23-PRKG1				in-frame
XPO6		WashU	TCGA-E1-5304-01	MPV17L-XPO6				frameshift
ARMC2		WashU	TCGA-E1-5304-01	LACE1-ARMC2				frameshift
ERBIN		WashU	TCGA-E1-5304-01	PHKB-ERBIN				in-frame
AKAP12		WashU	TCGA-E1-5304-01	PARK2-AKAP12				frameshift
PKIB		WashU	TCGA-E1-5304-01	DSE-PKIB				
ARL3		WashU	TCGA-E1-5304-01	WBP1L-ARL3				in-frame
ETV1		WashU	TCGA-E1-5304-01	ZNF22-ETV1				
ZNF530		WashU	TCGA-E1-5305-01	KCNC3-ZNF530				
UBXN2A		WashU	TCGA-E1-5318-01	CENPO-UBXN2A				
RAB12		WashU	TCGA-E1-5318-01	APOL2-RAB12				frameshift
MBP		WashU	TCGA-E1-5319-01	GLUL-MBP				in-frame
CYP27B1		WashU	TCGA-E1-A7YD-01	TSFM-CYP27B1				in-frame
SPTBN1		WashU	TCGA-E1-A7YD-01	TNS1-SPTBN1				in-frame
EIF4G3		WashU	TCGA-E1-A7YD-01	ECE1-EIF4G3				in-frame
FIP1L1		WashU	TCGA-E1-A7YD-01	ZBED6-FIP1L1				frameshift
FIP1L1		WashU	TCGA-E1-A7YD-01	ZC3H11A-FIP1L1				frameshift
PDGFRA		WashU	TCGA-E1-A7YD-01	PAICS-PDGFRA				frameshift
TCP11L2		WashU	TCGA-E1-A7YE-01	POLR3B-TCP11L2				frameshift
PCBD1		WashU	TCGA-E1-A7YH-01	CCDC6-PCBD1				in-frame
LSM4		WashU	TCGA-E1-A7YH-01	SYMPK-LSM4				
FIP1L1		WashU	TCGA-E1-A7YI-01	PDGFRA-FIP1L1				in-frame
MLIP		WashU	TCGA-E1-A7YI-01	KIAA1551-MLIP				
TDRG1		WashU	TCGA-E1-A7YI-01	SUPT3H-TDRG1				
C7orf72		WashU	TCGA-E1-A7YJ-01	EGFR-C7orf72				frameshift
VPREB3		WashU	TCGA-E1-A7YJ-01	PI4KA-VPREB3				frameshift
CCDC106		WashU	TCGA-E1-A7YL-01	ZNF583-CCDC106				in-frame
ATP9B		WashU	TCGA-E1-A7YL-01	ZSCAN18-ATP9B				
EPG5		WashU	TCGA-E1-A7YL-01	ZNF329-EPG5				
VPS53		WashU	TCGA-E1-A7YL-01	NRDC-VPS53				in-frame
ZNF837		WashU	TCGA-E1-A7YL-01	ZSCAN18-ZNF837				
HSPD1		WashU	TCGA-E1-A7YL-01	ZNF460-HSPD1				frameshift
LAIR2		WashU	TCGA-E1-A7YL-01	RNF165-LAIR2				in-frame
BUB1B		WashU	TCGA-E1-A7YL-01	RYR3-BUB1B				frameshift
SYT4		WashU	TCGA-E1-A7YL-01	ZNF460-SYT4				
AVIL		WashU	TCGA-E1-A7YL-01	CDK4-AVIL				in-frame
FIP1L1		WashU	TCGA-E1-A7YM-01	PDGFRA-FIP1L1				in-frame
LIPF		WashU	TCGA-E1-A7YN-01	ATAD1-LIPF				in-frame
MINPP1		WashU	TCGA-E1-A7YN-01	LIPN-MINPP1				frameshift
TTC3		WashU	TCGA-E1-A7YQ-01	LANCL2-TTC3				in-frame
RBMS3-AS2		WashU	TCGA-E1-A7YU-01	ELP6-RBMS3-AS2				
BLVRB		WashU	TCGA-E1-A7YU-01	HKR1-BLVRB				
MAP4		WashU	TCGA-E1-A7YU-01	UBP1-MAP4				
ATP23		WashU	TCGA-E1-A7YV-01	KIF5A-ATP23				frameshift
OS9		WashU	TCGA-E1-A7YV-01	MARS-OS9				in-frame
ST8SIA1		WashU	TCGA-E1-A7YW-01	MYT1-ST8SIA1				
FEZ1		WashU	TCGA-E1-A7YW-01	EI24-FEZ1				
SNRPA		WashU	TCGA-E1-A7Z2-01	PCID2-SNRPA				in-frame
ZNF576		WashU	TCGA-E1-A7Z2-01	AKT2-ZNF576				
SRRM5		WashU	TCGA-E1-A7Z2-01	AKT2-SRRM5				
TMEM39B		WashU	TCGA-E1-A7Z2-01	KPNA6-TMEM39B				frameshift
DNAH11		WashU	TCGA-E1-A7Z2-01	PMS2-DNAH11				frameshift
PTRH1		WashU	TCGA-E1-A7Z2-01	RAB40C-PTRH1				
ATG13		WashU	TCGA-E1-A7Z2-01	MAML2-ATG13				
CYP2F1		WashU	TCGA-E1-A7Z2-01	NUMBL-CYP2F1				frameshift
NGEF		WashU	TCGA-E1-A7Z2-01	ATG16L1-NGEF				frameshift
GLCCI1		WashU	TCGA-E1-A7Z2-01	EIF2AK1-GLCCI1				frameshift
RRBP1		WashU	TCGA-E1-A7Z2-01	DZANK1-RRBP1				in-frame
IGSF8		WashU	TCGA-E1-A7Z2-01	PHF19-IGSF8				
MAFF		WashU	TCGA-E1-A7Z4-01	LARP1-MAFF				
GJC3		WashU	TCGA-FG-5963-01	SMURF1-GJC3				in-frame
DYNC2H1		WashU	TCGA-FG-5963-01	NCKAP5-DYNC2H1				in-frame
ABTB2		WashU	TCGA-FG-5963-01	DTX4-ABTB2				in-frame
PTPRJ		WashU	TCGA-FG-5963-01	SOX6-PTPRJ				frameshift
AMOTL1		WashU	TCGA-FG-5963-01	MPPED2-AMOTL1				in-frame
SEMA3D		WashU	TCGA-FG-5963-01	DMTF1-SEMA3D				in-frame
CCDC88B		WashU	TCGA-FG-5963-01	AMOTL1-CCDC88B				in-frame
TMEM243		WashU	TCGA-FG-5963-01	GLI3-TMEM243				in-frame
GPD1L		WashU	TCGA-FG-5963-01	TMEM135-GPD1L				frameshift
TMEM135		WashU	TCGA-FG-5963-01	CKAP5-TMEM135				in-frame
INSC		WashU	TCGA-FG-5963-01	GLB1-INSC				in-frame
LAMP3		WashU	TCGA-FG-5963-01	FGF12-LAMP3				in-frame
TNS3		WashU	TCGA-FG-5963-01	HARBI1-TNS3				in-frame
TRIM4		WashU	TCGA-FG-5963-01	SMURF1-TRIM4				frameshift
BBOX1		WashU	TCGA-FG-5963-01	CELF1-BBOX1				
SEMA3A		WashU	TCGA-FG-5963-01	UBE2E2-SEMA3A				frameshift
PPP1R12B		WashU	TCGA-FG-6688-01	NFASC-PPP1R12B				frameshift
CCNY		WashU	TCGA-FG-6691-01	ATF7IP-CCNY				frameshift
TMCO4		WashU	TCGA-FG-6692-01	HP1BP3-TMCO4				frameshift
LOXL2		WashU	TCGA-FG-6692-01	NTRK3-LOXL2				in-frame
VIM		WashU	TCGA-FG-6692-01	NPM1-VIM				in-frame
GCNT2		WashU	TCGA-FG-7636-01	FARS2-GCNT2				frameshift
TACC3		WashU	TCGA-FG-7643-01	FGFR3-TACC3				in-frame
TBKBP1		WashU	TCGA-FG-7643-01	MINDY1-TBKBP1				
PIP4K2A		WashU	TCGA-FG-8185-01	RIMKLB-PIP4K2A				frameshift
DTD1		WashU	TCGA-FG-8185-01	PLCB1-DTD1				frameshift
ANKRD26		WashU	TCGA-FG-8185-01	FAM171A1-ANKRD26				frameshift
HAPLN2		WashU	TCGA-FG-8185-01	NAXE-HAPLN2				
BSG		WashU	TCGA-FG-8187-01	HCN2-BSG				frameshift
SLC1A2		WashU	TCGA-FG-8189-01	PAMR1-SLC1A2				
DTD2		WashU	TCGA-FG-A4MT-01	MALRD1-DTD2				frameshift
OAS2		WashU	TCGA-FG-A4MU-01	BTBD2-OAS2				in-frame
GLUL		WashU	TCGA-FG-A4MU-01	SEC61G-GLUL				
CHIT1		WashU	TCGA-FG-A4MW-01	ATF1-CHIT1				
R3HDM4		WashU	TCGA-FG-A4MY-01	SHC2-R3HDM4				in-frame
CHD3		WashU	TCGA-FG-A60L-01	NDEL1-CHD3				in-frame
CFL1P1		WashU	TCGA-FG-A70Z-01	MINPP1-CFL1P1				
ANKRD22		WashU	TCGA-FG-A70Z-01	ATAD1-ANKRD22				frameshift
ATAD1		WashU	TCGA-FG-A70Z-01	PTEN-ATAD1				frameshift
GLI1		WashU	TCGA-FG-A70Z-01	CTDSP2-GLI1				
CPSF6		WashU	TCGA-FG-A70Z-01	USP15-CPSF6				in-frame
ELMO1		WashU	TCGA-FG-A70Z-01	NLK-ELMO1				in-frame
INHBC		WashU	TCGA-FG-A70Z-01	METTL21B-INHBC				in-frame
PALM		WashU	TCGA-FG-A710-01	MED16-PALM				
KCNG2		WashU	TCGA-FG-A711-01	RASA3-KCNG2				frameshift
XRCC5		WashU	TCGA-FG-A711-01	RBFA-XRCC5				frameshift
PYGB		WashU	TCGA-FG-A87N-01	PTEN-PYGB				in-frame
PALM2AKAP2		WashU	TCGA-FG-A87N-01	MLLT3-PALM2AKAP2				frameshift
MLLT3		WashU	TCGA-FG-A87N-01	PALM2-MLLT3				frameshift
SLIT1		WashU	TCGA-FG-A87N-01	SLC35G1-SLIT1				frameshift
TANC2		WashU	TCGA-FG-A87Q-01	MAP3K3-TANC2				frameshift
WFDC21P		WashU	TCGA-FG-A87Q-01	TANC2-WFDC21P				
TMEM104		WashU	TCGA-FG-A87Q-01	TANC2-TMEM104				in-frame
TACO1		WashU	TCGA-FG-A87Q-01	BCAS3-TACO1				in-frame
CWF19L1		WashU	TCGA-FN-7833-01	HPSE2-CWF19L1				in-frame
VEPH1		WashU	TCGA-HT-7470-01	WDR49-VEPH1				in-frame
F8		WashU	TCGA-HT-7470-01	DIAPH2-F8				in-frame
SERPINI1		WashU	TCGA-HT-7470-01	NLGN1-SERPINI1				in-frame
PRKAR1B		WashU	TCGA-HT-7470-01	THSD7A-PRKAR1B				in-frame
CRKL		WashU	TCGA-HT-7472-01	LARGE1-CRKL				frameshift
LINGO3		WashU	TCGA-HT-7475-01	BTBD2-LINGO3				
NIPAL2		WashU	TCGA-HT-7475-01	BOP1-NIPAL2				frameshift
CSNK1G1		WashU	TCGA-HT-7477-01	CHD2-CSNK1G1				
KYNU		WashU	TCGA-HT-7477-01	PBRM1-KYNU				in-frame
IRF2		WashU	TCGA-HT-7477-01	ZNF804A-IRF2				
NECTIN3		WashU	TCGA-HT-7477-01	THRB-NECTIN3				
PDE4D		WashU	TCGA-HT-7477-01	MIER3-PDE4D				frameshift
UBE2E2		WashU	TCGA-HT-7477-01	ITGA4-UBE2E2				frameshift
NMNAT3		WashU	TCGA-HT-7477-01	RBMS3-NMNAT3				
SPINK2		WashU	TCGA-HT-7477-01	SCFD2-SPINK2				in-frame
DCN		WashU	TCGA-HT-7477-01	SLC25A51-DCN				
VWC2		WashU	TCGA-HT-7477-01	MAGI2-VWC2				frameshift
GALNTL6		WashU	TCGA-HT-7477-01	DNAJA1-GALNTL6				frameshift
BCAS3		WashU	TCGA-HT-7479-01	RPL38-BCAS3				frameshift
NUP85		WashU	TCGA-HT-7479-01	PPM1D-NUP85				in-frame
GTF3C4		WashU	TCGA-HT-7483-01	ERCC6L2-GTF3C4				frameshift
SEC16A		WashU	TCGA-HT-7483-01	RAPGEF1-SEC16A				
STARD9		WashU	TCGA-HT-7483-01	UBR1-STARD9				frameshift
ATE1		WashU	TCGA-HT-7483-01	DLEU2-ATE1				
PDE9A		WashU	TCGA-HT-7603-01	SYNJ1-PDE9A				in-frame
DHRS7		WashU	TCGA-HT-7603-01	PDE9A-DHRS7				in-frame
NFIX		WashU	TCGA-HT-7604-01	ZNF136-NFIX				in-frame
BLOC1S5		WashU	TCGA-HT-7604-01	RANBP9-BLOC1S5				in-frame
TXNDC5		WashU	TCGA-HT-7604-01	RANBP9-TXNDC5				in-frame
ANKS1B		WashU	TCGA-HT-7611-01	HCFC2-ANKS1B				frameshift
NTRK2		WashU	TCGA-HT-7680-01	AFAP1-NTRK2				in-frame
AFAP1		WashU	TCGA-HT-7680-01	NTRK2-AFAP1				in-frame
SPARC		WashU	TCGA-HT-7680-01	NDRG2-SPARC				in-frame
MAJIN		WashU	TCGA-HT-7686-01	SNX15-MAJIN				in-frame
FXYD6		WashU	TCGA-HT-7686-01	MICAL3-FXYD6				
SLC35F2		WashU	TCGA-HT-7686-01	TNRC6B-SLC35F2				in-frame
C11orf80		WashU	TCGA-HT-7686-01	PCNX3-C11orf80				frameshift
RCE1		WashU	TCGA-HT-7686-01	PCNX3-RCE1				
NCAPH2		WashU	TCGA-HT-7686-01	EWSR1-NCAPH2				frameshift
OSBP2		WashU	TCGA-HT-7686-01	FXYD6-OSBP2				
GRK3		WashU	TCGA-HT-7686-01	EHD1-GRK3				in-frame
MIR100HG		WashU	TCGA-HT-7686-01	MN1-MIR100HG				
ZBTB16		WashU	TCGA-HT-7686-01	C22orf39-ZBTB16				
ZBTB16		WashU	TCGA-HT-7686-01	HIRA-ZBTB16				frameshift
KLC2		WashU	TCGA-HT-7686-01	RSF1-KLC2				in-frame
TSPAN18		WashU	TCGA-HT-7686-01	DDX6-TSPAN18				frameshift
GRAMD1B		WashU	TCGA-HT-7686-01	TOP3B-GRAMD1B				frameshift
AKAP7		WashU	TCGA-HT-7689-01	QKI-AKAP7				in-frame
SGF29		WashU	TCGA-HT-7689-01	VKORC1-SGF29				
ZNF668		WashU	TCGA-HT-7689-01	SPNS1-ZNF668				frameshift
XAGE2		WashU	TCGA-HT-7689-01	FAM156A-XAGE2				
INF2		WashU	TCGA-HT-7689-01	PTGDS-INF2				frameshift
ADIPOR2		WashU	TCGA-HT-7690-01	ITPR2-ADIPOR2				frameshift
PARD3		WashU	TCGA-HT-7690-01	ZNF33A-PARD3				frameshift
CUL2		WashU	TCGA-HT-7690-01	NRP1-CUL2				frameshift
YWHAE		WashU	TCGA-HT-7693-01	ABR-YWHAE				in-frame
GIPC2		WashU	TCGA-HT-7695-01	NEXN-GIPC2				
MAP4		WashU	TCGA-HT-7695-01	DHX30-MAP4				in-frame
GATA4		WashU	TCGA-HT-7854-01	NCOR2-GATA4				in-frame
SLC1A2		WashU	TCGA-HT-7854-01	PAMR1-SLC1A2				in-frame
ZNF827		WashU	TCGA-HT-7857-01	VPS9D1-ZNF827				frameshift
TAT		WashU	TCGA-HT-7857-01	MAP9-TAT				
ALDH1L1		WashU	TCGA-HT-7858-01	CNBP-ALDH1L1				
CSNK1A1		WashU	TCGA-HT-7860-01	CREBRF-CSNK1A1				
LRRC42		WashU	TCGA-HT-7860-01	HDAC1-LRRC42				
FAR2		WashU	TCGA-HT-7873-01	CCDC91-FAR2				
ATAD1		WashU	TCGA-HT-7873-01	PAPSS2-ATAD1				
NUP214		WashU	TCGA-HT-7873-01	GPSM1-NUP214				frameshift
GRIN1		WashU	TCGA-HT-7873-01	CDK5RAP2-GRIN1				in-frame
KIF24		WashU	TCGA-HT-7873-01	KIAA1161-KIF24				
TECPR2		WashU	TCGA-HT-7875-01	WDR20-TECPR2				in-frame
PUM3		WashU	TCGA-HT-7882-01	GLIS3-PUM3				
TTBK2		WashU	TCGA-HT-7902-01	UBR1-TTBK2				in-frame
KMT2B		WashU	TCGA-HT-8010-01	ZNF146-KMT2B				
CYB5R1		WashU	TCGA-HT-8011-01	NUAK2-CYB5R1				in-frame
ZNF770		WashU	TCGA-HT-8011-01	ADAM10-ZNF770				
NBR1		WashU	TCGA-HT-8013-01	ATP6V0A1-NBR1				in-frame
MPZL2		WashU	TCGA-HT-8015-01	DSCAML1-MPZL2				in-frame
KCNMB4		WashU	TCGA-HT-8018-01	HIP1R-KCNMB4				in-frame
ZNF143		WashU	TCGA-HT-8104-01	SWAP70-ZNF143				in-frame
ALPK1		WashU	TCGA-HT-8104-01	ANK2-ALPK1				in-frame
GNAO1		WashU	TCGA-HT-8104-01	NUP93-GNAO1				frameshift
CALM3		WashU	TCGA-HT-8104-01	SBF2-CALM3				in-frame
MT3		WashU	TCGA-HT-8104-01	PLEKHA6-MT3				
LAPTM4B		WashU	TCGA-HT-8106-01	NCALD-LAPTM4B				
CLUL1		WashU	TCGA-HT-8106-01	COLEC12-CLUL1				
RGS7		WashU	TCGA-HT-8108-01	CNST-RGS7				in-frame
TECR		WashU	TCGA-HT-8111-01	ATF2-TECR				
QKI		WashU	TCGA-HT-8114-01	PACRG-QKI				in-frame
VPS51		WashU	TCGA-HT-8114-01	NUDT22-VPS51				in-frame
PRDM11		WashU	TCGA-HT-8563-01	LRP4-PRDM11				frameshift
SCD5		WashU	TCGA-HT-8564-01	TMEM150C-SCD5				
PDGFRA		WashU	TCGA-HT-A5R7-01	KIAA1211-PDGFRA				
ZBBX		WashU	TCGA-HT-A5RA-01	BDH1-ZBBX				in-frame
BDH1		WashU	TCGA-HT-A5RA-01	NEK11-BDH1				in-frame
MASP1		WashU	TCGA-HT-A5RA-01	ISY1-MASP1				frameshift
DENND2A		WashU	TCGA-HT-A5RA-01	MKRN1-DENND2A				frameshift
CPNE4		WashU	TCGA-HT-A5RA-01	SDHAP1-CPNE4				
LIPH		WashU	TCGA-HT-A5RA-01	SENP2-LIPH				in-frame
CR1		WashU	TCGA-HT-A5RA-01	MTOR-CR1				frameshift
CR1L		WashU	TCGA-HT-A5RA-01	MTOR-CR1L				frameshift
AFDN		WashU	TCGA-HT-A5RC-01	SASH1-AFDN				in-frame
NRBP2		WashU	TCGA-HT-A5RC-01	SCRIB-NRBP2				in-frame
ZFR2		WashU	TCGA-HT-A5RC-01	PIAS4-ZFR2				in-frame
TMEM159		WashU	TCGA-HT-A5RC-01	UBFD1-TMEM159				
PRKCB		WashU	TCGA-HT-A5RC-01	GGA2-PRKCB				in-frame
SASH1		WashU	TCGA-HT-A5RC-01	AFDN-SASH1				in-frame
PHAX		WashU	TCGA-HT-A614-01	THBS4-PHAX				
SCAMP1		WashU	TCGA-HT-A614-01	PRR16-SCAMP1				in-frame
RASGEF1C		WashU	TCGA-HT-A614-01	MSH3-RASGEF1C				frameshift
CSNK1A1		WashU	TCGA-HT-A614-01	LHFPL2-CSNK1A1				
SCAMP2		WashU	TCGA-HT-A614-01	MAPK6-SCAMP2				
SRFBP1		WashU	TCGA-HT-A614-01	MARCH3-SRFBP1				
ALDH3A1		WashU	TCGA-HT-A617-01	SLC47A2-ALDH3A1				in-frame
BFSP2		WashU	TCGA-HT-A617-01	EPHB1-BFSP2				in-frame
RHOT1		WashU	TCGA-HT-A617-01	NF1-RHOT1				in-frame
ASZ1		WashU	TCGA-HT-A61C-01	WNT2-ASZ1				frameshift
CFTR		WashU	TCGA-HT-A61C-01	ST7-CFTR				frameshift
ST7-AS2		WashU	TCGA-HT-A61C-01	MET-ST7-AS2				
ST7		WashU	TCGA-HT-A61C-01	WNT2-ST7				in-frame
WNT2		WashU	TCGA-HT-A61C-01	ASZ1-WNT2				in-frame
CRYBB2		WashU	TCGA-HT-A74H-01	ZNRF3-CRYBB2				
FAM19A5		WashU	TCGA-HT-A74H-01	TTC28-FAM19A5				frameshift
EXD3		WashU	TCGA-HT-A74J-01	NELFB-EXD3				in-frame
AIRE		WashU	TCGA-HW-7490-01	PFKL-AIRE				frameshift
NLRX1		WashU	TCGA-HW-8321-01	HYOU1-NLRX1				
OGFOD3		WashU	TCGA-HW-8321-01	WDR45B-OGFOD3				frameshift
WDR45B		WashU	TCGA-HW-8321-01	OGFOD3-WDR45B				frameshift
NOD2		WashU	TCGA-HW-8322-01	NKD1-NOD2				
SEPT14		WashU	TCGA-HW-A5KK-01	SUMF2-SEPT14				in-frame
DEPTOR		WashU	TCGA-HW-A5KK-01	TRPS1-DEPTOR				
EXT1		WashU	TCGA-HW-A5KK-01	ADGRB1-EXT1				in-frame
ZNF664		WashU	TCGA-HW-A5KL-01	CORO1C-ZNF664				
RFLNA		WashU	TCGA-HW-A5KL-01	CORO1C-RFLNA				
MYO1H		WashU	TCGA-HW-A5KL-01	SFSWAP-MYO1H				in-frame
COL15A1		WashU	TCGA-IK-7675-01	CTDSP2-COL15A1				frameshift
RTTN		WashU	TCGA-IK-7675-01	DIP2B-RTTN				frameshift
ADAMTSL1		WashU	TCGA-IK-7675-01	TOPORS-ADAMTSL1				frameshift
PDZD4		WashU	TCGA-KT-A7W1-01	EPHB2-PDZD4				frameshift
FMN2		WashU	TCGA-KT-A7W1-01	KIF26B-FMN2				in-frame
GOLGA6L2		WashU	TCGA-KT-A7W1-01	CREBBP-GOLGA6L2				in-frame
NSDHL		WashU	TCGA-KT-A7W1-01	RAP1GAP-NSDHL				frameshift
RAP1GAP		WashU	TCGA-KT-A7W1-01	CNST-RAP1GAP				
VASN		WashU	TCGA-KT-A7W1-01	ADCY9-VASN				
NFIX		WashU	TCGA-P5-A5EU-01	ZNF846-NFIX				
VAV1		WashU	TCGA-P5-A5EU-01	LRP3-VAV1				frameshift
CEACAM7		WashU	TCGA-P5-A5EU-01	TSHZ3-CEACAM7				in-frame
AFAP1L2		WashU	TCGA-P5-A5EU-01	INPP5A-AFAP1L2				frameshift
UPF1		WashU	TCGA-P5-A5EU-01	AKT2-UPF1				
IDE		WashU	TCGA-P5-A5EU-01	VWA2-IDE				frameshift
POU2F2		WashU	TCGA-P5-A5EU-01	PTPRS-POU2F2				
MEOX2		WashU	TCGA-P5-A5EU-01	ISPD-MEOX2				frameshift
HOXB-AS3		WashU	TCGA-P5-A5EV-01	MAPT-HOXB-AS3				
UNC45B		WashU	TCGA-P5-A5EV-01	PSMD3-UNC45B				in-frame
ADGRA3		WashU	TCGA-P5-A5EZ-01	TBC1D19-ADGRA3				frameshift
FAM193A		WashU	TCGA-P5-A5EZ-01	CTBP1-FAM193A				in-frame
RNF4		WashU	TCGA-P5-A5EZ-01	CTBP1-RNF4				
COQ8B		WashU	TCGA-P5-A5F2-01	PPM1A-COQ8B				
TACC3		WashU	TCGA-P5-A72U-01	FGFR3-TACC3				in-frame
NGEF		WashU	TCGA-P5-A72U-01	GIGYF2-NGEF				in-frame
DENND3		WashU	TCGA-P5-A72U-01	DCTN2-DENND3				in-frame
C7orf73		WashU	TCGA-P5-A72U-01	CHCHD3-C7orf73				frameshift
NUP205		WashU	TCGA-P5-A72U-01	CHCHD3-NUP205				frameshift
FGFR3		WashU	TCGA-P5-A72U-01	TACC3-FGFR3				in-frame
DGKG		WashU	TCGA-P5-A733-01	BBX-DGKG				
DPF3		WashU	TCGA-P5-A77W-01	LRFN5-DPF3				
KANK3		WashU	TCGA-P5-A77X-01	ZNF676-KANK3				in-frame
C1QL1		WashU	TCGA-QH-A65X-01	DCAKD-C1QL1				
PEBP1		WashU	TCGA-QH-A6CS-01	CLU-PEBP1				in-frame
GSTCD		WashU	TCGA-QH-A6CV-01	NPNT-GSTCD				in-frame
NR1H3		WashU	TCGA-QH-A6CV-01	PRRC2B-NR1H3				in-frame
NBPF1		WashU	TCGA-QH-A6CV-01	SPOP-NBPF1				frameshift
GPR61		WashU	TCGA-QH-A6CV-01	GNAI3-GPR61				
FASN		WashU	TCGA-QH-A6CV-01	TRAF4-FASN				in-frame
HEXIM2		WashU	TCGA-QH-A6CV-01	ABI2-HEXIM2				in-frame
M1AP		WashU	TCGA-QH-A6CW-01	RTKN-M1AP				in-frame
NPRL3		WashU	TCGA-QH-A6CX-01	RHBDF1-NPRL3				
PIBF1		WashU	TCGA-QH-A6X9-01	MYCBP2-PIBF1				frameshift
DROSHA		WashU	TCGA-QH-A6XC-01	NRBP1-DROSHA				
NRBP1		WashU	TCGA-QH-A6XC-01	CTNND2-NRBP1				in-frame
DNAH7		WashU	TCGA-QH-A6XC-01	RER1-DNAH7				
MRPL33		WashU	TCGA-QH-A6XC-01	C2orf42-MRPL33				
MRPL33		WashU	TCGA-QH-A6XC-01	TIA1-MRPL33				in-frame
VRK1		WashU	TCGA-R8-A6MK-01	HIF1A-VRK1				
KLRB1		WashU	TCGA-RY-A83Z-01	BRAP-KLRB1				in-frame
RNF130		WashU	TCGA-RY-A83Z-01	NSD1-RNF130				frameshift
YWHAE		WashU	TCGA-RY-A847-01	ABR-YWHAE				in-frame
HOXB-AS3		WashU	TCGA-S9-A6TS-01	JAZF1-HOXB-AS3				
PLA2G10		WashU	TCGA-S9-A6TS-01	PARN-PLA2G10				in-frame
ZMYND11		WashU	TCGA-S9-A6TU-01	FAM208B-ZMYND11				
MNAT1		WashU	TCGA-S9-A6TY-01	TMCC2-MNAT1				frameshift
SUPT5H		WashU	TCGA-S9-A6U0-01	MAP3K10-SUPT5H				in-frame
DOCK10		WashU	TCGA-S9-A6U6-01	THAP4-DOCK10				in-frame
FRMD4A		WashU	TCGA-S9-A6U6-01	ARPP21-FRMD4A				
CUL3		WashU	TCGA-S9-A6U6-01	D2HGDH-CUL3				frameshift
CMTM6		WashU	TCGA-S9-A6U6-01	KHDRBS3-CMTM6				frameshift
ADD1		WashU	TCGA-S9-A6U9-01	TOR1A-ADD1				in-frame
SDHA		WashU	TCGA-S9-A6UA-01	CCDC127-SDHA				in-frame
GNB3		WashU	TCGA-S9-A6UA-01	COPS7A-GNB3				frameshift
SLC24A2		WashU	TCGA-S9-A6UA-01	MOB3B-SLC24A2				
GAK		WashU	TCGA-S9-A6WE-01	CPLX1-GAK				in-frame
SPANXN4		WashU	TCGA-S9-A6WG-01	USP32-SPANXN4				in-frame
EXOC7		WashU	TCGA-S9-A6WM-01	SLC25A19-EXOC7				
CACNA1A		WashU	TCGA-S9-A6WM-01	ZNF564-CACNA1A				frameshift
FANCD2		WashU	TCGA-S9-A6WM-01	CRELD1-FANCD2				frameshift
BOD1		WashU	TCGA-S9-A6WM-01	UBTD2-BOD1				frameshift
VSTM2A		WashU	TCGA-S9-A6WM-01	EGFR-VSTM2A				in-frame
RERGL		WashU	TCGA-S9-A6WO-01	BHLHE41-RERGL				
SOD3		WashU	TCGA-S9-A7IS-01	LNX1-SOD3				
ADAMTS13		WashU	TCGA-S9-A7J0-01	PHLPP1-ADAMTS13				frameshift
ERC2		WashU	TCGA-S9-A7J0-01	UMPS-ERC2				frameshift
ERC2		WashU	TCGA-S9-A7J0-01	CMC1-ERC2				frameshift
OSBPL10		WashU	TCGA-S9-A7J0-01	SNX4-OSBPL10				frameshift
PHF24		WashU	TCGA-S9-A7R1-01	KDM4C-PHF24				in-frame
HIGD1C		WashU	TCGA-S9-A7R2-01	ATP23-HIGD1C				frameshift
OS9		WashU	TCGA-S9-A7R2-01	MARS-OS9				in-frame
HNRNPUL1		WashU	TCGA-S9-A7R3-01	ANO6-HNRNPUL1				in-frame
CNTN1		WashU	TCGA-S9-A7R3-01	TCERG1L-CNTN1				
C12orf40		WashU	TCGA-S9-A7R3-01	ERCC2-C12orf40				frameshift
MPPED1		WashU	TCGA-S9-A7R7-01	RBFOX2-MPPED1				frameshift
COG4		WashU	TCGA-S9-A7R7-01	CBFB-COG4				in-frame
COTL1		WashU	TCGA-S9-A7R7-01	AKTIP-COTL1				
BSCL2		WashU	TCGA-S9-A7R8-01	LBHD1-BSCL2				frameshift
MS4A4A		WashU	TCGA-S9-A89V-01	ZNF133-MS4A4A				in-frame
GNGT1		WashU	TCGA-S9-A89Z-01	FASTK-GNGT1				frameshift
HOPX		WashU	TCGA-S9-A89Z-01	KIT-HOPX				frameshift
POLR2B		WashU	TCGA-S9-A89Z-01	CEP135-POLR2B				in-frame
CHRM3		WashU	TCGA-S9-A89Z-01	LONP2-CHRM3				
CEP135		WashU	TCGA-S9-A89Z-01	POLR2B-CEP135				in-frame
MNAT1		WashU	TCGA-TM-A7C3-01	TMCC2-MNAT1				frameshift
PVR		WashU	TCGA-TM-A7C3-01	GPBP1L1-PVR				frameshift
SPTSSA		WashU	TCGA-TM-A7C3-01	PPP2R3C-SPTSSA				in-frame
TSPAN31		WashU	TCGA-TM-A7C3-01	KIF5A-TSPAN31				in-frame
DTD2		WashU	TCGA-TM-A7C3-01	NOVA1-DTD2				frameshift
PRELP		WashU	TCGA-TM-A7C3-01	SYT16-PRELP				
PKIB		WashU	TCGA-TM-A7CA-01	ARHGEF7-PKIB				frameshift
DCAF17		WashU	TCGA-TM-A7CA-01	MAP2-DCAF17				
TECR		WashU	TCGA-TM-A7CF-01	DOT1L-TECR				in-frame
ZNF358		WashU	TCGA-TM-A7CF-01	VPS52-ZNF358				
COPE		WashU	TCGA-TM-A7CF-01	COLGALT1-COPE				in-frame
CYP4F3		WashU	TCGA-TM-A7CF-01	ZBTB7A-CYP4F3				
STK38		WashU	TCGA-TM-A7CF-01	VEGFA-STK38				in-frame
TBC1D17		WashU	TCGA-TM-A7CF-01	FZR1-TBC1D17				frameshift
ALDH16A1		WashU	TCGA-TM-A7CF-01	RANBP3-ALDH16A1				frameshift
RDH8		WashU	TCGA-TM-A7CF-01	CELF5-RDH8				
ZNF451		WashU	TCGA-TM-A7CF-01	EPS15L1-ZNF451				in-frame
ETV7		WashU	TCGA-TM-A7CF-01	SCAF1-ETV7				
HSD17B14		WashU	TCGA-TM-A7CF-01	ZNF253-HSD17B14				frameshift
GRM4		WashU	TCGA-TM-A7CF-01	ZNF292-GRM4				
LSM7		WashU	TCGA-TM-A7CF-01	GNG7-LSM7				
HECA		WashU	TCGA-TM-A7CF-01	AGPAT1-HECA				
SHC2		WashU	TCGA-TM-A7CF-01	ABCF1-SHC2				in-frame
LY6G5B		WashU	TCGA-TM-A7CF-01	COLGALT1-LY6G5B				in-frame
FAM187B		WashU	TCGA-TM-A7CF-01	MYDGF-FAM187B				frameshift
COL5A3		WashU	TCGA-TM-A7CF-01	TAF8-COL5A3				frameshift
RFX1		WashU	TCGA-TM-A7CF-01	ZNF433-RFX1				in-frame
SH3GL1		WashU	TCGA-TM-A7CF-01	LRRC1-SH3GL1				frameshift
RHAG		WashU	TCGA-TM-A7CF-01	CHERP-RHAG				in-frame
CUL7		WashU	TCGA-TM-A7CF-01	AKIRIN2-CUL7				in-frame
TMEM221		WashU	TCGA-TM-A7CF-01	MED26-TMEM221				frameshift
RUVBL2		WashU	TCGA-TM-A7CF-01	SH3GL1-RUVBL2				
ZNF826P		WashU	TCGA-TM-A7CF-01	PRKCSH-ZNF826P				
ZBTB45		WashU	TCGA-TM-A7CF-01	LMBRD1-ZBTB45				in-frame
SMARCA4		WashU	TCGA-TM-A7CF-01	ZNF266-SMARCA4				
DNAH10		WashU	TCGA-TM-A7CF-01	AGO2-DNAH10				frameshift
PEAK1		WashU	TCGA-TM-A7CF-01	NTRK3-PEAK1				frameshift
SMIM7		WashU	TCGA-TM-A7CF-01	SMARCA4-SMIM7				frameshift
SMIM7		WashU	TCGA-TM-A7CF-01	ZNF527-SMIM7				
SIPA1L3		WashU	TCGA-TM-A7CF-01	ZNF540-SIPA1L3				
ARNT2		WashU	TCGA-TM-A7CF-01	FRMD5-ARNT2				frameshift
ESR1		WashU	TCGA-TM-A7CF-01	PKHD1-ESR1				in-frame
CSPG4		WashU	TCGA-TM-A7CF-01	PTPN9-CSPG4				frameshift
PRDM13		WashU	TCGA-TM-A7CF-01	MOB3A-PRDM13				frameshift
FBXO28		WashU	TCGA-TM-A84B-01	FGFR3-FBXO28				in-frame
KIF5A		WashU	TCGA-TM-A84B-01	R3HDM2-KIF5A				
AQP1		WashU	TCGA-TM-A84B-01	ADCYAP1R1-AQP1				
GLI1		WashU	TCGA-TM-A84B-01	METTL21B-GLI1				
TACC3		WashU	TCGA-TM-A84B-01	TMOD3-TACC3				frameshift
LGALS13		WashU	TCGA-TM-A84B-01	ZNF345-LGALS13				
IGSF23		WashU	TCGA-TM-A84B-01	ZNF529-IGSF23				
WDR62		WashU	TCGA-TM-A84B-01	CENPBD1P1-WDR62				
KCNMB2		WashU	TCGA-TM-A84B-01	TNIK-KCNMB2				
ZNF865		WashU	TCGA-TM-A84B-01	ZNF235-ZNF865				
TRIP4		WashU	TCGA-TM-A84B-01	PLEKHO2-TRIP4				in-frame
TRAPPC6A		WashU	TCGA-TM-A84B-01	WDR62-TRAPPC6A				in-frame
PTPRH		WashU	TCGA-TM-A84B-01	LGALS13-PTPRH				frameshift
DGCR8		WashU	TCGA-TM-A84B-01	TNIK-DGCR8				frameshift
TIGIT		WashU	TCGA-TM-A84B-01	NAALADL2-TIGIT				
PTPRH		WashU	TCGA-TM-A84B-01	ZNF345-PTPRH				
USPL1		WashU	TCGA-TM-A84B-01	SLC7A1-USPL1				
NBR1		WashU	TCGA-TM-A84F-01	RPL27-NBR1				frameshift
ZFPM2		WashU	TCGA-TM-A84H-01	KCNB1-ZFPM2				frameshift
KCNB1		WashU	TCGA-TM-A84H-01	TRPC4AP-KCNB1				in-frame
OSGIN2		WashU	TCGA-TM-A84H-01	PTPRT-OSGIN2				frameshift
ANGPT1		WashU	TCGA-TM-A84H-01	CPNE3-ANGPT1				frameshift
TEAD4		WashU	TCGA-TM-A84I-01	ADCY9-TEAD4				
SLCO1B1		WashU	TCGA-TM-A84I-01	MARCH9-SLCO1B1				in-frame
NOL4		WashU	TCGA-TM-A84I-01	CCNF-NOL4				in-frame
TAF4B		WashU	TCGA-TM-A84I-01	GALNT1-TAF4B				frameshift
NARS2		WashU	TCGA-TM-A84I-01	LYST-NARS2				
FTO		WashU	TCGA-TM-A84I-01	ST8SIA1-FTO				in-frame
MIR4300HG		WashU	TCGA-TM-A84I-01	EIF4B-MIR4300HG				
KLRC3		WashU	TCGA-TM-A84I-01	NTHL1-KLRC3				in-frame
CNTN5		WashU	TCGA-TM-A84I-01	RAD17-CNTN5				in-frame
ANKMY2		WashU	TCGA-TM-A84I-01	MAML2-ANKMY2				in-frame
UBE4A		WashU	TCGA-TM-A84I-01	PGBD2-UBE4A				frameshift
TRAF7		WashU	TCGA-TM-A84I-01	CORO7-TRAF7				
RASSF8		WashU	TCGA-TM-A84I-01	GRIN2A-RASSF8				
MS4A4A		WashU	TCGA-TM-A84I-01	MIR4300HG-MS4A4A				
PLEKHA5		WashU	TCGA-TM-A84I-01	DTX3-PLEKHA5				
AK6P1		WashU	TCGA-TM-A84I-01	ETNK1-AK6P1				
ALG1		WashU	TCGA-TM-A84I-01	PAAF1-ALG1				in-frame
B4GALNT3		WashU	TCGA-TM-A84I-01	RAB6A-B4GALNT3				frameshift
GPBP1		WashU	TCGA-TM-A84I-01	EP400NL-GPBP1				
EMCN		WashU	TCGA-TM-A84I-01	TSPAN5-EMCN				in-frame
FLYWCH2		WashU	TCGA-TM-A84I-01	AEBP2-FLYWCH2				frameshift
SEC61A2		WashU	TCGA-TM-A84J-01	SCD-SEC61A2				in-frame
DGCR2		WashU	TCGA-TM-A84J-01	PDGFB-DGCR2				in-frame
SEC31B		WashU	TCGA-TM-A84J-01	ZNF239-SEC31B				
NTRK1		WashU	TCGA-TM-A84J-01	EPHB2-NTRK1				in-frame
HSPA12A		WashU	TCGA-TM-A84J-01	CWF19L1-HSPA12A				frameshift
ZBTB40		WashU	TCGA-TM-A84J-01	CCT3-ZBTB40				
PRCC		WashU	TCGA-TM-A84J-01	ZBTB40-PRCC				
SMPD4P1		WashU	TCGA-TM-A84J-01	PLXNB2-SMPD4P1				
SORL1		WashU	TCGA-TM-A84J-01	LUZP1-SORL1				
PDXP		WashU	TCGA-TM-A84J-01	NPTXR-PDXP				frameshift
SH3BP1		WashU	TCGA-TM-A84J-01	NPTXR-SH3BP1				
SORL1		WashU	TCGA-TM-A84J-01	MEF2D-SORL1				
CHEK2P4		WashU	TCGA-TM-A84J-01	CABIN1-CHEK2P4				
CPED1		WashU	TCGA-TM-A84J-01	PTPRZ1-CPED1				frameshift
LGALS1		WashU	TCGA-TM-A84J-01	NPTXR-LGALS1				in-frame
SEC61A2		WashU	TCGA-TM-A84J-01	BMI1-SEC61A2				
RHBG		WashU	TCGA-TM-A84J-01	SORL1-RHBG				frameshift
GRK3		WashU	TCGA-TM-A84J-01	PPP6R2-GRK3				
CCT3		WashU	TCGA-TM-A84J-01	MRPL24-CCT3				in-frame
KDM1A		WashU	TCGA-TM-A84J-01	CCT3-KDM1A				in-frame
CTNNAL1		WashU	TCGA-TM-A84Q-01	IKBKAP-CTNNAL1				in-frame
TSPAN18		WashU	TCGA-TQ-A7RF-01	LAMA4-TSPAN18				in-frame
FAM212A		WashU	TCGA-TQ-A7RF-01	DOCK3-FAM212A				frameshift
IL1RN		WashU	TCGA-TQ-A7RH-01	DOCK10-IL1RN				frameshift
GYS2		WashU	TCGA-TQ-A7RH-01	RAB3IP-GYS2				
SLCO1A2		WashU	TCGA-TQ-A7RH-01	CNOT2-SLCO1A2				in-frame
C17orf105		WashU	TCGA-TQ-A7RJ-01	TAOK1-C17orf105				in-frame
RARRES1		WashU	TCGA-TQ-A7RK-01	IFT80-RARRES1				in-frame
CCDC112		WashU	TCGA-TQ-A7RM-01	RGMB-CCDC112				frameshift
NPTXR		WashU	TCGA-TQ-A7RM-01	PCGF3-NPTXR				
ARL2BPP7		WashU	TCGA-TQ-A7RM-01	DLEU2-ARL2BPP7				
SCN9A		WashU	TCGA-TQ-A7RM-01	EPB41L4A-SCN9A				in-frame
TMEM245		WashU	TCGA-TQ-A7RM-01	STK39-TMEM245				in-frame
STK39		WashU	TCGA-TQ-A7RM-01	RPN2-STK39				in-frame
CTTNBP2		WashU	TCGA-TQ-A7RM-01	STRIP2-CTTNBP2				in-frame
CCL18		WashU	TCGA-TQ-A7RP-01	ARHGAP23-CCL18				in-frame
CENPP		WashU	TCGA-TQ-A7RR-01	WNK2-CENPP				frameshift
MNAT1		WashU	TCGA-TQ-A7RS-01	PRKCH-MNAT1				frameshift
BCAN		WashU	TCGA-TQ-A7RS-01	SLC22A17-BCAN				in-frame
PTP4A3		WashU	TCGA-TQ-A7RV-01	ABI1-PTP4A3				
SYBU		WashU	TCGA-TQ-A7RV-01	KIAA1429-SYBU				in-frame
WAC		WashU	TCGA-TQ-A7RV-01	MLLT10-WAC				in-frame
ANO9		WashU	TCGA-TQ-A7RV-01	STIM1-ANO9				frameshift
DAP3		WashU	TCGA-TQ-A7RW-01	KYAT3-DAP3				
DAP3		WashU	TCGA-TQ-A7RW-01	RBMXL1-DAP3				
ADAMTSL3		WashU	TCGA-TQ-A7RW-01	RGMA-ADAMTSL3				in-frame
PCDH9		WashU	TCGA-TQ-A7RW-01	COMMD6-PCDH9				
ADAMTSL1		WashU	TCGA-TQ-A7RW-01	UBAP1-ADAMTSL1				in-frame
ATP2B3		WashU	TCGA-TQ-A8XE-01	TRAPPC2-ATP2B3				in-frame
TYRP1		WashU	TCGA-VM-A8C8-01	MLLT3-TYRP1				
KCNK7		WashU	TCGA-VM-A8CD-01	SEC24A-KCNK7				in-frame
TTC34		WashU	TCGA-VM-A8CD-01	SPEN-TTC34				in-frame
LHX2		WashU	TCGA-VM-A8CD-01	EYA2-LHX2				frameshift
MT2A		WashU	TCGA-VM-A8CD-01	CLU-MT2A				
RGAG4		WashU	TCGA-VM-A8CF-01	CAAP1-RGAG4				
MAGT1		WashU	TCGA-VV-A86M-01	KDM5C-MAGT1				frameshift
DPYSL3		WashU	TCGA-VW-A8FI-01	PPP2R2B-DPYSL3				frameshift
DCTN2		WashU	TCGA-VW-A8FI-01	TSFM-DCTN2				frameshift
NCR3		WashU	TCGA-WH-A86K-01	MICA-NCR3				in-frame
TMEM184B		WashU	TCGA-WY-A859-01	TNRC6B-TMEM184B				
TPO		WashU	TCGA-WY-A859-01	UBXN2A-TPO				frameshift
CRY1		WashU	TCGA-WY-A859-01	HECTD4-CRY1				frameshift
PCDH12		WashU	TCGA-WY-A859-01	WDR37-PCDH12				
COL5A1		WashU	TCGA-WY-A859-01	SMAD5-COL5A1				
CLCN3P1		WashU	TCGA-WY-A859-01	CSNK1E-CLCN3P1				
RFTN2		WashU	TCGA-WY-A859-01	ANKRD44-RFTN2				in-frame
QKI		WashU	TCGA-WY-A859-01	NSD2-QKI				frameshift
PCYT1A		WashU	TCGA-WY-A859-01	RNF168-PCYT1A				frameshift
RIMBP2		WashU	TCGA-WY-A85A-01	SCARB1-RIMBP2				
CBLB		WashU	TCGA-WY-A85C-01	B4GALT4-CBLB				
B4GALT4		WashU	TCGA-WY-A85C-01	SLC41A3-B4GALT4				
TEX101		WashU	TCGA-WY-A85E-01	HAUS8-TEX101				
PTPN11		WashU	TCGA-WY-A85E-01	VPS37B-PTPN11				in-frame
